 བོད་པའི་ཟིང་འཁྲུག་ཐག་གཅོད་ཐབས་ཀྱི་དབུ་མའི་ལམ་འཁྲུལ་མེད་ཅིག 





ན་གཞོན་ཞིག་ཡིན་དུས་ང་དེ་སྔ་རྒྱ་ནག་གི་བྱང་ཤར་གྱི་གྲོང་གསེབ་དུ་”སློབ་གསོ་བསྐྱར་གཏོང”་བྱ་བར་བཏང་བྱུང་། ཉིན་ཞིག་ངས་ཤིང་རྟ་འཁོར་ལོ་ཞིག་དེད་དེ་ཀུང་ཧྲེ་ནང་ལ་རོགས་སྐྱོར་བཟའ་ཆས་ལེན་པར་སོང་བ་ཡིན། བཟའ་ཆས་དོ་དམ་ལས་ཁུངས་ནང་དུ་”གསར་འགྱུར་སྙིང་སྡུས་ News Digest ཚགས་པར་ཕྱོཊ་བསྡུ་ཤག་པ་ཞིག་མཐོང་བ་དང་ངས་འཕྲལ་དུ་པར་ལོག་ཅིག་ལ་སྤར་འཇུ་བརྒྱབ་སྟེ་བྐླགས་པ་ཡིན། འདི་ནི་དེ་སྔ་ཕྱི་གླིང་གི་གནས་ཚུལ་བཀོད་ཡོད་པའི་ཚགས་པར་གཅིག་པུ་དེ་ཡིན། དེའི་གསར་འགྱུར་དག་ནི་ཆབ་སྲིད་བསམ་བློའི་འཛིན་སྟངས་སྐོར་ལ་ཡིན་ནའང་། དེ་ཉུང་མཐར་སྐབས་དེའི་དམར་ཕྱོགས་ཚོགས་པའི་ཚགས་པར་དག་གི་ཚད་གཞི་དག་ལས་མ་འདྲ་བ་ཡོད། གསར་འགྱུར་དག་གི་ཁྲོད་དུ་གཅིག་ནི་དེ་སྔ་ཕྱི་རྒྱལ་གནས་ཚུལ་མཁོ་གཏོང་བ་ཞིག་གིས་༸ཏཱ་ལའི་བླ་མ་ལ་བཅར་འདྲི་བྱས་པ་ཞིག་རེད། ངས་རྩོམ་ཡིག་དེའི་ཞིབ་ཕྲའི་བརྗོད་བྱ་དྲན་པ་བརྗེད་འདུག་མོད། འོན་ཀྱང་ངའི་དྲན་འཛིན་གྱི་ཡོལ་བའི་ངོས་སུ་ད་དུང་འང་སྐམ་ཞིང་རིང་པའི་གཞོན་ནུ་ཞིག་གི་གཟུགས་བརྙན་ཞིག་ལྷག་འདུག་པ་ནི་རྒྱ་ནག་གི་ཚད་མེད་སྐྱོན་བརྗོད་འོག་ཁེར་རྐྱང་ངང་བཙན་བྱོལ་དུ་བཞུགས་འདུག་པའི་༸ཏཱ་ལའི་བླ་མ་མཆོག་རེད། ངས་ཁོང་གི་སྐོར་ལ་སྔོན་ཆད་གོ་མྱོང་ཡོད། ཡིན་ཡང་། དམར་ཕྱོགས་ཚོཊ་པའི་རྩོམ་རིག་ནང་”ཏཱ་ལའི་”ཞེས་པ་འདི་ནི་དེ་སྔ་བོད་ཀྱི་མུན་ནག་གི་ལོ་ཟླ་དག་གི་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་ཀྱི་མིང་ཚིག་ཙམ་ཞིག་ཡིན། རྩོམ་ཡིག་འདི་ངའི་ཡིད་ལ་འཁོར་བའི་རྒྱུ་མཚན་ནི་དེས་བོད་ཀྱི་རྩ་དོན་ཐོག་ལ་བསམ་ཚུལ་རྒྱས་པ་གང་རུང་ཞིག་བཀོད་ཡོད་པའི་རྐྱེན་མ་རེད། དེ་ལས་ལྡོག་སྟེ་དེས་གལ་གནད་མེད་པ་ཞིག་ལ་ཞིབ་ཕྲ་བཀོད་འདུག་པ་དེ་རེད། ངས་དེ་སྔ་རྩོམ་ཡིག་དེ་ྐློག་བཞིན་པའི་སྐབས་དེར་བཟའ་ཆས་དོ་དམ་ལས་ཁུངས་ཀྱི་ལས་བྱེད་པ་ཞིག་གིས་ངའི་ལག་ནས་ཚཊ་པར་དེ་བཙན་ཤུཊ་ཀྱིས་འཕྲོག་པ་དང་དེ་ནི་”མཐོ་རིམ་དཔོན་རིགས་ཚོ”གཅིག་པུས་ྐློག་ཆོག་པའི་”ནང་ཁུལ་འགྲེམས་སྤེལ”ཞིག་ཡིན་སྐོར་ཁོང་ཉིད་གལ་ཆེ་མདོག་གིས་བརྗོད་བྱུང་། ཉིན་ཞིག་ལ་རྐེད་ལ་ཐག་པས་སྐེད་རགས་བཅངས་ཤིང་ལག་ལ་རྟ་ལྕགས་ཤིག་དམ་པོར་བཟུང་བའི་བསམ་མེད་བུ་ཆུང་”མཐོ་རིམ་དཔོན་རིགས་”མིན་པ་ཞིག་ཉིན་ཞིག་༸ཏཱ་ལའི་བླ་མ་མཆོག་དང་གདོང་དང་གདོང་གཏུགས་ཏེ་མཇལ་འཕྲད་གནང་ཐུབ་པ་ཞིག་ཁོང་དང་ངེད་གཉིས་སུས་ཀྱང་ཚོད་དཔག་གནང་ཐུབ་མེད་པ་རེད།
་ ཉིན་མོ་དེ་ནས་བཟུང་། བོད་ནི་ངའི་ལས་དབང་དང་གཞི་གཅིག་ཏུ་འབྲེལ་བ་ཆཊ་པ་རེད། སྤྱི་ལོ་༡༩༨༠ནང་ཐོག་དང་པོར་བོད་ལ་ཡོང་དུས་ང་ལམ་སེང་ས་ཁུལ་འདིར་ཡིད་དབང་ཤོར་བྱུང་། དེའི་རྗེས་ང་ཡུལ་གྲུར་འདིར་ཐེངས་ཉི་ཤུ་ལྷག་ལ་ལྟ་སྐོར་དུ་སོང་བ་ཡིན་ལ། དེ་རུ་ད་གཟོད་ང་རང་གི་ཆུང་མ་བོད་མི་འོད་ཟེར་ལ་ཐུག་འཕྲད་བྱུང་། བོད་ཀྱི་རྩ་དོན་དང་སྦྲེལ་བ་ནས་བཟུང་ངས་ང་རང་ཉིད་ས་ཁུལ་འདིའི་མ་འོངས་བར་བགྲོ་གླེང་བྱེད་ས་ནས་ཕྱིར་འབུད་གཏོང་མི་ཐུབ་པའི་ངེས་འཛིན་བྱུང་། ངས་དེའི་རྗེས་རང་གི་མི་ཚེ་མང་ཤོས་བརྗོད་གཞི་འདིའི་སྒང་ལ་སློབ་སྦྱོང་དང་ཞིབ་འཇུག་བྱས་པ་ཡིན། བོད་ཀྱི་དཀའ་རྙོག་དག་དང་གནད་དོན་འདི་སེལ་ཐབས་ཆེད་དུ༸ཏཱ་ལའི་བླ་མ་མཆོག་དང་ཐེངས་ཁ་ཤས་ལ་མཇལ་འཕྲད་ཞུས་ཏེ་གྲོས་མོལ་ཞུས་པ་ཡིན།
རང་གི་ཡུན་རིང་བའི་སློབ་སྦྱོང་དང་ཉམས་མྱོང་མང་པོར་བརྟེན་ནས་ང་ཕྱི་ཟླ་གསུམ་པའི་ཟིང་འཁྲུག་དག་ལ་ཡ་མཚན་སྐྱེས་མ་བྱུང་། མིག་སྔའི་བོད་ནང་གི་བོད་མི་ཚོས་འདོད་པ་མ་ཚིམས་པའི་རྔམ་སྟོན་ཁྲོམ་སྐོར་བྱས་པ་འདི་ནི་པེ་ཅིན་གྱིས་བོད་ལ་བཟུང་བའི་ཉམ་ཐག་པའི་སྲིད་ཇུས་དེའི་སྟེང་ནས་ཡུན་རིང་བོར་འཛིན་སྐྱོང་གིས་བྱས་ཉེས་ཤོར་བ་ལ་བརྟེན་ནས་ཐོན་སྐྱེད་བྱས་པ་ཞིག་ཡིན། དེ་དང་ཆབས་ཅིག་ང་༸ཏཱ་ལའི་བླ་མ་མཆོག་གིས་”ཆེས་མཐོ་རང་སྲིད་རང་སྐྱོང་”རྩོད་པར་བདམས་པའི་དབུ་མའི་ལམ་གྱི་ལམ་ཁ་འདི་ལ་ངེས་ཤེས་འདྲོངས་ཐུབ་ཀྱི་མི་འདུག ངས་དེའི་སྐོར་ལ་བསམ་བློ་ཞིབ་མོ་བཏང་མཐར་དེའི་ནང་དུ་ནོར་འཁྲུལ་ཚབས་ཆེན་དག་གིས་ཁེངས་ཡོད་པ་རྟོགས། བོད་ལ་བོད་མི་ཚོའི་རང་སྲིད་རང་སྐྱོང་དང་རྒྱ་ནག་གི་མངའ་ཁུལ་བདག་དབང་གཉིས་ཀ་ཁག་ཐེག་བྱེད་ནུས་པའི་མདུན་སྐྱོད་ཀྱི་ལམ་ཁ་གསར་བ་ཞིག་འཚོལ་དགོས་ཀྱི་འདུག
་ གུང་ལ་ཕུག་(ལ་ཕུག་སེར་བོ)ཉུང་ཉུང་ཞིག་ལ།། དེའི་འཁྱེར་བའི་དབྱུག་པ་མང་པོ།།
པེ་ཅིན་གྱིས་བོད་ལ་འཛིན་པའི་ཐབས་ལམ་སྤྱིར་བཏང་དུ་བཏང་ནས་བཤད་ན་”གུང་ལ་ཕུག་སྒང་ལ་དབྱུག་པ་ཆེན་པོ”ཡི་སྲིད་ཇུས་ཡིན། སྤྱི་ལོ་༡༩༨༠ནང་པེ་ཅིན་གྱིས་བོད་ནང་གི་དཔལ་འབྱོར་འཕེལ་རྒྱས་ཇེ་མགྱོཊ་སུ་གཏོང་བར་དམིགས་ནས་དཔལ་འབྱོར་རྒྱབ་སྐྱོར་ཤུགས་ཇེ་ཆེར་གཏོང་བའི་”གུང་ལ་ཕུག”གི་སྲིད་ཇུས་འདི་ལག་ལེན་དུ་བཏབ་པ་རེད། ཁོ་ཚོས་མི་སྒེར་ལེཊ་འགྲུབ་ཡོང་བཅུག་པ་་དང་ཆོས་ལུགས་དད་མོས་རང་དབང་ཡང་ཡོད་དུ་བཅུག་ན་དེས་བོད་མི་ཚོ་རྒྱ་ནག་དང་ལྷན་དུ་རྡོག་རྩ་གཅིག་བསྒྲིལ་གཏོང་བའི་རེ་བ་བརྒྱབ་པ་རེད། སྲིད་ཇུས་འདི་དེ་སྔ་ལོ་ངོ་བཅུ་ཕྲག་ཉེ་བའི་རིང་བོད་ཀྱི་ལས་འགན་འཁུར་མཁན་བོད་རང་སྐྱོང་ལྗོངས་རྒྱ་ནག་དམར་ཕྱོགས་ཚོཊ་པའི་དྲུང་ཆེ་ཟུར་བ་ཡིས་གསལ་བཤད་གནང་བ་རེད། ཁོང་གིས་བརྗོད་དོན།”དབུས་རྒྱ་ནག་དམར་ཕྱོགས་ཚོགས་པ་དང་རྒྱལ་ཁབ་ལས་དོན་ལྷན་ཚོགས་གཉིས་ཀྱིས་རྒྱ་ནག་མི་དམངས་ཡོངས་ལ་བོད་ཀྱི་དབུལ་འཕོངས་སེལ་ཏེ་ཕྱུག་པོར་འགྱུར་བའི་ཆེད་དང་འཕེལ་རྒྱས་ཇེ་མགྱོགས་སུ་གཏོང་ཆེད་རོགས་སྐྱོར་ཡོང་བའི་སྐུལ་སློང་ཞུས་པ་རེད། འདི་ནི་རྒྱ་ནག་དམར་ཕྱོགས་ཚོགས་པའི་ཆེས་དངོས་ཡོད་རིང་ལུགས་དང་ལག་ལེན་རང་བཞིན་དང་མཐུན་པའི་མི་རིགས་སྲིད་ཇུས་ཡིན།”༡ འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་གསུམ་འདི་ནི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ལོ་རྒྱུས་ནང་པེ་ཅིན་གྱིས་བོད་པ་ཚོར་ཁ་ཡོད་ལག་ཡོད་ཀྱི་དཔལ་འབྱོར་ཁེ་ཕན་དག་གནང་བའི་ལོ་ཟླ་ཞིག་ཡིན།༢ སྤྱི་ལོ༡༩༩༤ནས་༢༠༠༡བར་དབུས་གཞུང་གིས་འཛུཊ་སྐྲུན་ལས་གྲ◌ྭ༦༢ལ་མཐུན་རྐྱེན་སྦྱར་བ་དང་རྒྱ་སྒོར་ཐེར་འབུམ་༤་༨༦ཐད་ཀར་མ་རྩ་གསོག་འཇོག་ནང་ཚུད་ཡོད། དེའི་སྟེང་ལ་དབུས་ལས་ཁུངས་དག་དང་ལྷན་ཁང་དག ཞིང་ཆེན་༡༥ཡིས་རོགས་སྐྱོར་འོག་དེ་སྔ་ལས་གྲ་◌ྭ་༧༡༦ལ་མཐུན་རྐྱེན་སྦྱར་ཏེ་འཛུགས་སྐྲུན་བྱས་ཡོད། འདིའི་ཁྱོན་བསྡོམས་མ་རྩ་གསོག་དངུལ་ནི་རྒྱ་སྒོར་ཐེར་འབུམ༣་༡༦ཡིན། (༣) སྤྱི་ལོ་༢༠༠༡ནང་དབུས་དབང་འཛིན་ལས་ཁུངས་དག་གིས་གོ་བསྒྲིགས་བྱས་པའི”སྐབས་བཞི་པའི་བོད་ནང་གི་ལས་རིགས་གྲོས་བསྡུར་སྡིངས་ཆ”ཐོག་ཁོང་ཚོས་”སྐབས་བཅུ་པའི་ལོ་ལྔའི་འཆར་གཞི”ནང་དབུས་གཞུང་ནས་ཐོབ་པའི་རྒྱབ་སྐྱོར་མ་དངུལ་རྒྱ་སྒོར་ཐེར་འབུམ་༣༧་༩དང་ལྷན་དུ་ཟུང་འབྲེལ་གྱིས་ལས་གྲ་◌ྭ་༡༡༧ཐོག་རྒྱ་སྒོར་ཐེར་འབུམ་༣༡་༢ཀྱི་མ་རྩ་བཙུགས་ཏེ་བོད་ཀྱི་འཕེལ་རྒྱས་ཆེད་མུ་མཐུད་རྒྱབ་སྐྱོར་ཤུཊ་ཇེ་ཆེར་གཏོང་བའི་ཐག་བཅད་པ་རེད། བསྡོམས་རྩིས་རིག་པའི་རྩིས་བརྒྱབ་པ་ལྟར་ན་ “བོད་རང་སྐྱོང་ལྗོངས་”བཙུགས་ནས་ལོ་ངོ་༤༠ཉེ་བའི་རིང་བོད་ཀྱི་དངུལ་རྩིས་འགྲོ་གྲོན་དེ་སྔ་རྒྱ་སྒོར་ཐེར་འབུམ་༨༧་༥༨༦ཡིན་པ་དང་དེའི་ནང་ནས་བརྒྱ་ཆ་༩༤་༩དབུས་སྲིད་གཞུང་རོགས་དངུལ་ཐེབས་རྩ་ཡིས་བཏང་འདུག་
ད་ལྟའི་བོད་ནང་གི་ལས་གྲ་◌ྭ་གཙོ་ཆེ་ཤོས་ཕལ་ཆེར་པེ་ཅིན་གྱིས་རྒྱབ་སྐྱོར་ལ་བརྟེན་ཡོད། གལ་ཏེ་པེ་ཅིན་ནས་རྒྱབ་སྐྱོར་དང་མཁོ་སྤྲོད་མེད་ན། ཉུང་མཐར་བོད་ཀྱི་གྲོང་ཁྱེར་དག་ནང་གི་ཡར་རྒྱས་ཇེ་དལ་དུ་ཕྱིན་དེ་མཐར་རྦད་དེ་མཚམས་འཇོག་ངེས་པ་རེད། ས་ཁུལ་གཞན་དག་ཚོ་པེ་ཅིན་གྱིས་བོད་ལ་རྒྱབ་སྐྱོར་གྱི་བྱ་སྤྱོད་འཛིན་སྟངས་ལ་ཕྲག་དོག་སྐྱེས་བཞིན་ཡོད། བོད་པའི་ཚོང་པ་ཚོས་ཚོང་ཟོག་གི་དཔྱ་ཁྲལ་བསྡུར་ཚད་རྒྱ་ནག་གི་ས་ཆ་གཞན་གང་རུང་དང་བསྡུར་ན་བརྒྱ་ཆ་གསུམ་ལས་དམའ་བ་ཡོད་པ་དང་། ཞིང་པ་དང་འབྲོག་པ་ཚོ་དཔྱ་ཁྲལ་དང་འཛིན་སྐྱོང་གི་གླ་ཡོན་ལས་ཆག་ཡང་གཏོང་གི་ཡོད་ཅིང་། ད་དུང་བོད་པ་ཚོ་ཡུན་རིང་བོར་བུ་ལོན་གྱི་སྐྱེད་ཀ་བསྡུར་ཚད་བརྒྱ་ཆ་གཉིས་ཀྱི་དམའ་བ་བཏང་ཡོད། དེ་བཞིན་དུ་ཉེན་སྲུང་མ་དངུལ་བསྡུར་ཚད་ཀྱང་དམའ་བ་ཡོད།(༤) འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་གཉིས་ཀྱི་དུས་སྐབས་ནང་དམིགས་བསལ་གྱིས་ལྟ་སྐྱོང་བྱས་པ་ལ་བརྟེན་ནས་བོད་ཀྱི་ལོ་རེའི་འཕེལ་རྒྱས་ཀྱི་བསྡུར་ཚད་རྒྱབ་ཁབ་ཀྱི་ཆ་སྙོམས་བསྡུར་ཚད་ལས་གོང་དུ་འཕར་ཡོད། (༥) བོད་ཀྱི་དཔལ་འབྱོར་ཡར་རྒྱས་དང་འཚོ་བའི་གནས་སྟངས་དེ་སྔོན་གྱི་ལོ་རྒྱུས་གང་རུང་ལ་བསྡུར་ན་ཇེ་བཟང་དུ་སོང་ཡོད་པ་ཚིག་ཐག་བཅད་ནས་བཤད་ཐུབ་པ་ཞིག་རེད།
སུ་ལ་ཁེ་ཕན་ཐོབ་ཀྱི་ཡོད།
བོད་པ་མང་ཆེ་ཤོས་ཀྱིས་ཁོ་ཚོའི་འཚོ་བའི་གནས་ཚད་གོང་འཕེལ་དུ་སོང་ཡོད་པ་ཁས་ལེན་བྱ་བཞིན་འདུག་ནའང་མིག་སྔའི་དཔལ་འབྱོར་གྱི་”གུང་ལ་ཕུག”་འདི་ནི་པེ་ཅིན་གྱིས་ཁོང་ཚོར་སེམས་པའི་གཏིང་ནས་ཞི་བདེའི་སྦྱིན་པ་ཞིག་མིན་པར་འདོད་ཀྱི་ཡོད། དཔལ་འབྱོར་འཕེལ་རྒྱས་དང་ཆོས་ལུགས་དད་མོས་བརྒྱུད་རིམ་ཁྲོད། གྲོང་ཁྱེར་དག་ན་འཚོ་བའི་བོད་པ་ཚོ་རིམ་བཞིན་དཔལ་འབྱོར་དང་རིག་གཞུང་གི་སྒོ་ནས་གལ་ཆུང་དུ་གཏོང་བཞིན་ཡོད་པ་རེད། རྒྱ་གཞུང་གིས་ཤིན་ཏུ་རྒྱ་ཆེ་བའི་མི་འབོར་གནས་སྤོར་ལ་གོ་སྒྲིག་བྱ་བཞིན་མེད། དེ་ལྟར་ཡིན་ནའང་། དེས་སྐུལ་འདེད་བྱ་བཞིན་ཡོད། འདིེས་བོད་ཡུལ་རྒྱ་ཡུལ་དུ་བསྒྱུར་བའི་མཇུག་འབྲས་འདི་བསྐྱེད་པ་རེད། འདི་ནི་ཡུལ་གཉིས་ཀའི་ད་ལྟའི་རྩོད་རྙོག་གི་རྩ་བ་ཡིན།
འདས་པའི་ལོ་ཟླ་ནང་དེ་སྔ་བོད་པའི་ས་ཁུལ་དུ་གནས་སྤོར་བྱ་མཁན་ལྟོས་བཅས་ཀྱིས་ཉུང་བ་ཡོད། ཡིན་ནའང་། ད་ལྟ་ལྷ་ས་ལྟ་བུའི་གྲོང་ཆེར་དག་ནང་གི་དཔལ་འབྱོར་རྒྱ་ནང་ནས་ཡོང་བའི་རྒྱ་མི་དང་ཁ་ཆེ་ཚོས་དབང་བསྒྱུར་བྱས་ཡོད། དཔལ་འབྱོར་ཁྲོམ་རྭ་གཅིག་ནང་འགྲན་རྩོད་བྱ་ཡོང་དུས་ཧན་རྒྱ་མི་ཚོར་སྐད་ཡིག་དང་འབྲེལ་བ། མ་རྩ། ལག་རྩལ་བཅས་གང་ཐད་ནས་ཁེ་སྲང་ཡོད་རྐྱེན་རང་བཞིན་གྱིས་ཁོང་ཚོ་བོད་པའི་ཚོང་ཁང་དག་དབང་བསྒྱུར་བྱས་པ་རེད། དཔེར་ན། ལྷ་ས་ནང་གི་དཔལ་འབྱོར་གྱི་ཐོག་ནས་ཆེས་འཁྲུག་ཆ་དོད་པོའི་སྲང་ལམ་དེ་བར་སྐོར་ཁྲོམ་རྭ་ནང་གི་ཚོང་ཁང་ཆུང་བ་ཚང་མ་དེ་སྔོན་བོད་པ་ཚོས་བཟུང་ཡོད། ལོ་ཉུང་ཤས་ཤིག་གི་ནང་ཧན་དང་ཁ་ཆེ་ཚོང་བ་ཚོའི་ཚོང་ཟོག་ཁྲོམ་ལམ་ཆེན་པོ་ཐོག་ཏུ་ཁྱབ་འདུག ད་ལྟ་ཚོང་ཁང་བརྒྱ་ཆ་༨༠བོད་པ་མ་ཡིན་པའི་མི་རིགས་གཞན་པ་ཚོས་བཟུང་ཡོད།(༦) སྲོལ་རྒྱུན་གྱི་ཚོང་དཔེར་ན། བོད་པའི་གྱོན་ཆས་དང་ཅ་ལག ཁ་ཟས་བཅས་ཚང་མ་རྒྱ་མིས་བཟོ་བཞིན་ཡོད། ཐ་ན་ལས་ཀ་སླ་ཤོས་རྐང་གསུམ་འཁོར་ལོ་དག་ཀྱང་གཙོ་བོར་ཧན་རྒྱ་མི་ཚོས་འདྲུད་བཞིན་ཡོད། ཐ་ན་ད་དུང་། དགོན་པ་དག་ནང་སྤྱོད་བཞིན་པའི་དངོས་པོ་དག་སྟེ་ཁ་བཏགས་དང་ཞུན་མར་དག་ཀྱང་བོད་པ་མ་ཡིན་པའི་མི་རྣམས་ཀྱིས་བཟོ་བཞིན་འདུག ཁོ་ཚོའི་འཚོ་བའི་གནས་སྟངས་གོང་འཕེལ་དུ་ཕྱིན་ཡོད་ནའང་བོད་པ་མང་པོ་ཞིག་གིས་དཔལ་འབྱོར་གྱི་འཁོར་སྐྱོད་གསར་བའི་ཁྲོད་དུ་ཐོབ་པའི་ཁེ་ཕན་མང་ཆེ་ཤོས་ཕྱི་ལོག་ནས་ཡོང་བའི་མི་རྣམས་ཀྱིས་བཙན་འཕྲོག་བྱ་བཞིན་ཡོད་པ་ཚོར་གྱི་ཡོད། གོ་སྐབས་ནམ་ཤར་ལ་བོད་པ་ཚོས་ཁོ་ཚོའི་སེམས་ཁོངས་ཀྱི་བློ་ཕམ་ཡིད་ཆད་ཀྱི་ན་ཟུག་བསྟན་གྱི་ཡོད།(༧) འདི་དག་རིགས་རྒྱུད་ཀྱི་འགལ་ཟླ་ཆེན་པོ་རུ་འགྱུར་སྲིད། དཔེར་ན། ལྷ་ས་ནང་གི་ཕྱི་ཟླ་གསུམ་པའི་ཚེས་བཅུ་བཞི་ཉིན་གྱི་ཟིང་འཁྲུག་དག་གི་ཁྲོད་དེ་སྔ་སྲང་ལམ་དུ་རྡབ་གཅོག་དང་འཕྲོག་བཅོམ་བྱ་མཁན་ལས་མང་པོ་ཞིག་ལས་བགོ་བྱས་མེད་པའི་གཞོན་ནུ་ཚོ་རེད་འདུག
་ དངོས་པོ་རིང་ལུགས་ལས་བརྒལ་བ།
པེ་ཅིན་གྱི་རེ་འདུན་ལས་ལྡོག་སྟེ་དཔལ་འབྱོར་གྱི་འཕེལ་རྒྱས་དང་འཚོ་བའི་གནས་སྟངས་ཡར་རྒྱས་ཀྱིས་བོད་ནང་གི་མི་དམངས་ཚོའི་སེམས་པ་འགུགས་ཐུབ་མེད། ལྡོག་ཏེ། ཏཱ་ལའི་བླ་མས་བོད་པ་ཚོར་སྒོར་རྡོག་གཅིག་ཀྱང་གནང་མེད་ཀྱང་ཁོང་ཚོ་ཁོང་གི་ཕྱོགས་སུ་བློ་ཁ་ཕྱོགས་མཁན་ཇེ་མང་ནས་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད། ཉེ་བའི་ལོ་འདི་དག་རིང་སྲང་ལམ་དག་ཏུ་དེ་སྔ་༡༩༨༠ནང་གི་ཟིང་ཆ་ལྟ་བུ་མཐོང་རྒྱུ་མེད་པར་བོད་འདི་ཕྱི་ཚུལ་ནས་ལྷིང་འཇཊ་མངོན་ཡོད། ཡིན་ཡང་། སེམས་པའི་ནང་རོལ་དུ་གྱེན་ལངས་ཀྱི་སྙིང་སྟོབས་ཤིག་ཡོངས་སུ་ལྷོག་ལྷོག་ཏུ་གདུ་བཞིན་ཡོད། ༸ཏཱ་ལའི་བླ་མར་ཕུལ་བའི་བསྟོད་ཚིག་དག་ནམ་རྒྱུན་དུ་ལྷ་ཁང་ནང་དུ་འམ་ཡང་ན་མི་མང་འདུ་འཛོམས་སྐབས་སུ་སྐྱོར་བཞིན་པ་སྟེར་དབང་རྣ་ཡིས་དངོས་སུ་ཐོས་ཐུབ་ཀྱི་ཡོད། བོད་པ་མང་ཆེ་ཤོས་ཀྱི་ཉིན་རྒྱུན་གྱི་གསོལ་འདེབས་ནི་༸ཏཱ་ལའི་བླ་མ་མཆོག་གི་སྐུ་ཚེ་བདེ་ཐང་དང་ཞབས་པད་བརྟན་པའི་སྨོན་ལམ་གཉིས་ཡིན། ༸ཏཱ་ལའི་བླ་མ་ནི་གང་ཟག་སྒེར་གཅིག་པུ་ཙམ་མིན། ༸ཁོང་གིས་རྒྱལ་བ་སྐུ་ཕྲེང་རིམ་བྱོན་དང་དུས་རབས་ལྔ་ལྷག་རིང་བོད་བཟུང་བའི་དགའ་ལྡན་ཕོ་བྲང་གི་ལམ་ལུགས་མཚོན་གྱི་ཡོད། བོད་པ་ཚོའི་སྤྲུལ་སྐུའི་འདུ་ཤེས་འཛིན་སྟངས་ལྟར་ན་༸ཏཱ་ལའི་བླ་མ་གཅིག་པུ་ཕྱོཊ་སུ་དགྲར་འཛིན་གྱི་བྱ་སྤྱོད་བཟུང་བ་ཡིན་ན། དེས་༸ཁོང་གཅིག་པུ་ལ་དགྲ་བཟུང་བ་ཙམ་མ་ཡིན་པར་༸རྒྱལ་བ་སྐུ་ཕྲེང་རིམ་བྱོན་དང་བོད་ཀྱི་ཆོས་སྲིད་ཟུང་འབྲེལ་ལམ་ལུགས། བོད་རྒྱལ་ཁབ་ཡོངས་ལ་དགྲ་བཟུང་བར་མཐོང་གི་ཡོད། འདི་ལྟ་བུའི་བསམ་བློའི་དཔུང་ཤུགས་དག་གི་འོག་དངུལ་སྒོར་གྱིས་ཁྱད་པར་ག་རེ་བཟོ་ཐུབ་ཀྱི་ཡོད།
སྤྱི་ལོ༡༩༨༠ནང་གི་དུས་ཡུན་ཞིག་ལ་པེ་ཅིན་གྱིས་༸ཏཱ་ལའི་བླ་མ་ལས་རྒྱལ་བའི་བསམ་བློ་བཏང་བ་རེད། ཁོང་ཚོས་དེ་སྔ་”ཏཱ་ལའི་རི་ཚོགས་དང་ཕྱི་ལོག་བོད་མི་ཚོ་ལས་རྒྱལ་ཏེ་ཁོང་ཚོ་མེས་རྒྱལ་དུ་ཕྱིར་ལོག་བྱ་རྒྱུ”ཡོང་བའི་དམིཊ་བསལ་གྱི་ལས་ཁུངས་ཤིག་བཙུཊ་པ་རེད།(༨) གང་ལྟར་ཡང་། “རྣམ་པར་རྒྱལ་ཏེ་ཕྱིར་ལོག་གནང་འཇུག་རྒྱུའི་”ལས་གྲ་◌ྭ་དེ་ཕྱོགས་གཉིས་བར་གྱི་ཧེ་བག་ཆེ་དྲག་ཏེ་གཅིག་མཐུན་མ་བྱུང་བས་དོན་ཕན་ལྡན་པའི་འཕེལ་རྒྱས་ཤིག་གཏོང་མ་ཐུབ་པ་རེད། པེ་ཅིན་གྱིས་དེ་སྔ་ཏཱ་ལའི་བླ་མ་ལ་ཁས་ལེན་ག་རེ་བྱས་ཡོད་པ་ནི་༸ཁོང་གི་རྒྱལ་ཡོངས་འཐུས་མི་ཚོགས་ཆེན་གྱི་ཀྲུའུ་ཞི་དང་རྒྱལ་ཡོངས་ཆབ་སྲིད་ཀྱི་གྲོས་ཚོགས་ཆེན་མོའི་ཀྲུའུ་ཞི་གཞོན་པའི་གོ་གནས་སྐྱར་གསོ་བྱེད་རྒྱུ་ཙམ་རེད། ཁོང་པེ་ཅིན་དུ་ལས་འགན་བསྐོ་བཞག་བྱས་ཡོད་རྒྱུ་ན་བོད་ནང་དུ་དུས་གཅིག་ཏུ་གོ་ས་གཞན་གང་ཡང་འཁུར་ཐུབ་ཡོད་རྒྱུ་མ་རེད། (༩) ༸ཏཱ་ལའི་བླ་མས་བོད་པའི་ས་ཁུལ་ཡོངས་ལ་ “ཚད་མཐོ་རང་སྲིད་རང་སྐྱོང་”གི་དགོས་འདུན་བཏོན་པ་རེད། བསྒྲུབ་བྱའི་དམིགས་ཡུལ་དག་གི་བར་ཐག་རིང་དྲག་སྟབས། ཕྱོགས་གཉིས་ཀར་འབྲེལ་མོལ་བྱེད་སའི་གཞི་མཐུན་འབབ་ས་ཞིག་མ་རེག་པ་རེད། དེར་བརྟེན། དེ་སྔ་འབྲེལ་མོལ་ལ་འཕེལ་རྒྱས་ཅི་ཡང་གཏོང་མ་ཐུབ་པ་རེད།
སྤྱི་ལོ༡༩༨༧ནས༡༩༨༩བར་དུ་ལྷ་ས་རུ་ཟིང་འཁྲུག་མང་པོ་བྱུང་བ་རེད། དེའི་རྗེས། པེ་ཅིན་གྱིས་བོད་པ་ཚོ་ནི་ཆོས་ཀྱི་རྒྱལ་ཁབ་ཅིག་ལ་དབང་བ་དང་། ཆོས་ལུགས་ཀྱིས་་དད་པ་ཅན་རྣམས་ཆ་རྐྱེན་ཅི་ཡང་མེད་པར་ཆོས་ལུཊ་ཀྱི་དབུ་ཁྲིད་ལ་བཀའ་བརྩི་དང་ལེན་བྱ་བར་སྐུལ་ཞིང་། སྐྱབས་བཅོལ་ནང་གི་ཏཱ་ལའི་བླ་མ་ནི་བོད་ཀྱི་ཆོས་སྲིད་གཉིས་ཀའི་དབུ་ཁྲིད་དུ་ཁས་ལེན་པའི་རྒྱུ་མཚན་གྱི་འཁོར་ལོ་ནང་རང་ཉིད་ཚུད་ཡོད་པ་ངེས་ཤེས་ཐོབ་པ་རེད། པེ་ཅིན་གྱི་གཏན་ཚིགས་ལྟར་ན། བོད་ཀྱི་ཆོས་ལུཊ་ཀྱི་རང་དབང་གིས་བོད་པ་ཚོས་ཏཱ་ལའི་བླ་མར་དད་མོས་བྱ་བར་ཟློག་དཀའ་བར་བརྟེན། ཏཱ་ལའི་བླ་མས་ཁོང་གི་ཆོས་ཕྱོགས་ཀྱི་ཤུཊ་རྐྱེན་བེད་སྤྱད་དེ་པེ་ཅིན་ལ་ཁ་གཏད་གཅོག་ངེས་ཤིང་།བོད་དུ་ཆོས་ལུཊ་རྩ་བ་ནས་མེད་པར་བཟོ་བའི་སྲིད་ཇུས་རྙིང་བ་དེར་ཕྱིར་ལོག་པར་འབྱུང་མི་སྲིད་པ་དེ་སྔ་རྟོགས་རྗེས། ཏཱ་ལའི་བླ་མ་ནི་འཁོར་སྐྱོད་འདི་གཏོར་བྱེད་ཀྱི་དམིགས་འབེན་གཙོ་བོ་རུ་གྱུར་བ་རེད།་ སྤྱི་ལོ༡༩༩༤ནང་པེ་ཅིན་གྱིས་”སྐབས་གསུམ་པའི་བོད་ཀྱི་ལས་རིགས་ཐོག་གྲོས་བསྡུར་ཚོཊ་ཆུང”གོ་བསྒྲིགས་བྱས་ཏེ་བོད་སྟངས་འཛིན་ཡོང་བར་ཐབས་ལམ་མཁྲེཊ་པོ་ཞིག་གི་འགོ་བཙུཊ་པའི་རྟཊ་མཚན་བཀོད་པ་རེད།(༡༠)
དཔལ་འབྱོར་གྱི་”གུང་ལ་ཕུག་”སྲིད་ཇུས་ལ་ཕན་ནུས་མ་ཐོན་སྟབས། པེ་ཅིན་གྱིས་”དབྱུག་པ་”བེད་སྤྱོད་བྱས་པ་རེད། དེའི་རྗེས།་ ཏཱ་ལའི་བླ་མ་ནི་དེ་སྔ་”སྦྲུལ་མགོ”ཚུལ་དུ་བལྟ་རུ་ཡོད་ལ། “སྦྲུལ་”འདི་སྟངས་འཛིན་ཡོང་བར་ངེས་པར་དུ་”དབྱུག་པས”་མགོ་ལ་བརྡུང་དགོས་པ་བསམ་ཡོད་པ་རེད།
པེ་ཅིན་གྱིས་དེ་སྔ་ཏཱ་ལའི་བླ་མ་ལ་དམིགས་འབེན་དུ་བཟུང་བའི་གཏན་ཚིགས་ནི་གཞི་རྩ་ནས་ནོར་བ་རེད། ཏཱ་ལའི་བླ་མ་དང་བོད་པའི་ཆོས་ལུགས་ཁ་བྲལ་ཐབས་མེད་སྟབས། ༸ཁོང་ཚང་ལ་ངོ་རྒོལ་གྱི་ལས་འགུལ་གང་རུང་ཡིན་ནའང་ཆོས་སྲིད་ཀྱི་གནད་དོན་ཙམ་དུ་ཚད་འཇོག་མི་རུང་། དེ་བོད་པ་ཡོངས་ཀྱི་ཆོས་ལུཊ་ཀྱི་གནད་དོན་ཞིག་ཏུ་འགྱུར་བར་ཟློག་ཐབས་བྲལ་བ་ཞིག་ཡིན། དཔེར་ན། ལྷ་ཁང་ཡོངས་རྫོཊ་དང་བོད་པའི་ཁྱིམ་ཚང་མང་ཤོས་ཀྱི་མཆོད་གཤོམ་ནང་དུ་ཏཱ་ལའི་བླ་མའི་སྐུ་འདྲ་ཡོད་ཅིང་། ཁོ་ཚོས་དེ་ལ་མཆོད་འབུལ་བྱ་སྐབས་ཁོང་ལ་ཇི་ལྟར་”ཐེར་འདོ་དང་འབྲེལ་ཐག་གཅོད”་ཐུབ། ཡིན་ཡང་། སྤྱི་ལོ་༡༩༩༦ནས་བཟུང་། ༸ཏཱ་ལའི་བླ་མའི་སྐུ་འདྲ་དག་དེ་སྔ་གཞུང་བཞེས་དང་གཏོར་བཤིག་གཏོང་བའི་བཀའ་རྒྱ་བཏང་ཞིང་། དགེ་འདུན་པ་ཚོ་དེ་སྔ་བཙན་ཤུགས་ཀྱིས་ཁོང་ལ་ཁྲོམ་བསྒྲཊ་ཀྱིས་སྐྱོན་བརྗོད་བྱས་སུ་བཅུག་པ་རེད། ད་དུང་དགོན་པ་ཚོའི་ལས་རིམ་དག་ཚད་བཟུང་དགོས་པའི་སྒྲིག་ལམ་གསར་བ་བཀའ་ཁྱབ་བཏང་ཡོད། དཔེར་མཚོན་ཞུས་ན། གཞུང་གི་ཆོག་མཆན་མེད་པར་ལྷ་ཁང་དག་གསར་བཞེངས་བྱ་མི་ཆོག་པ། དགོན་པའི་ལས་བྱེད་ཀྱི་གྲངས་འབོར་དེ་སྔ་ཉུང་དུ་བཏང་བ། དགོན་པ་ནང་ཁུལ་འབྲེལ་བ་བྱ་བར་བཀག་འགོག་བྱས་ཡོད་པ། དགོན་པའི་ཕྱི་རོལ་དུ་ཆོས་ལུགས་དར་སྤེལ་བྱ་མི་ཆོག་པ་བཅས་རེད། རྒྱ་གཞུང་གི་ལས་འགུལ་འདི་དགོན་པ་དག་ནས་མཚམས་བཞག་མེད། དམར་ཕྱོཊ་ཚོཊ་པའི་ཚོཊ་མི་རེ་རེ་དང་ལས་བྱེད་པ། བོད་ནང་གི་རྒྱལ་ཁབ་ཀྱི་ལས་བཟོ་བ་དག་གིས་དེ་སྔ་ཆོས་ཉམས་ལེན་བྱ་བཞིན་མེད་པ་གསལ་གསལ་ཐིང་ཐིང་དགོས་ཀྱི་ཡོད། དེའི་གོ་དོན་ནི་ཁོང་ཚོས་ངེས་པར་དུ་༸ཏཱ་ལའི་བླ་མ་ནི་དགྲ་བོ་ཞིག་གི་ཚུལ་དུ་འཇོག་དགོས་པ་དང་ཁོང་གི་སྐུ་འདྲ་ཁོང་ཚོའི་མཆོད་གཤོམ་ནང་བཤམས་མི་ཆོག་པ། རང་གི་ཁྱིམ་དུ་དགེ་འདུན་པ་གདན་དྲངས་ཏེ་ཆོས་དཔེ་ྐློག་འདོན་དང་ཞབས་ཏོག་ཞུས་མི་ཆོག་པ། ཆོས་ལུགས་ཀྱི་མཚོན་རྟགས་དག་འགྲེམས་སྟོན་བྱ་མི་ཆོག་པ། ཁོ་ཚོས་རང་གི་བུ་ཕྲུག་༸ཏཱ་ལའི་བླ་མས་བཙན་བྱོལ་ནང་བཙུཊ་པའི་སློབ་གྲ་◌ྭ་དག་ལ་བཏང་མི་ཆོག་པ། རྡོག་རོལ་གཏོང་མཁན་ཚོར་དེ་སྔ་ཚོཊ་པ་ནས་ཕྱིར་སྤོ་གཏོང་བའི་འཇིཊ་སྐུལ་གྱི་ཉེན་བརྡ་དང་རྒྱལ་ཁབ་ཀྱི་ལས་རིགས་ནས་གནས་དབྱུང་གཏོང་བའི་བཀའ་རྒྱ་བསྒྲཊ་ཡོད་པ་རེད། གལ་ཏེ་རྡོག་རོལ་གཏོང་མཁན་དེ་རྒས་ཡོལ་ལས་བྱེད་པ་ཞིག་ཡིན་ཚེ། ཁོང་ངམ་ཁོ་མོའི་ལས་ཡོལ་ཕོག་ཐོབ་ནར་འགྱངས་བཏང་ཡོད། གལ་ཏེ་སློབ་མ་ཞིག་ཡིན་ན། ཁོང་ངམ་མོའི་སློབ་གྲ◌ྭ་ནང་གི་སློབ་སྦྱོང་གི་གོ་སྐབས་མཇུག་བསྡུས་སུ་བཅུག་ཡོད།
་ ཆོས་ལུགས་ལ་དད་པ་བྱེད་མཁན་ཚོར་ཁོ་ཚོའི་ཆོས་དད་ལས་བརྒལ་ཏེ་གནས་སྐབས་ཀྱི་ཚོགས་པ་ཞིག་གམ་གཞུང་ཞིག་ལ་དགའ་ཞེན་བྱ་དགོས་པར་དགོས་འདུན་འདོན་པ་ནི་ཆོས་ལུཊ་ཀྱི་སྙིང་བོ་ལས་འགལ་བ་ཞིག་རེད། དེར་བརྟེན། པེ་ཅིན་གྱིས་བོད་པའི་ཆོས་སྲིད་ཀྱི་ཨ་ལོང་འདི་ཆག་དུམ་གཏོང་ཆེད་༸ཏཱ་ལའི་བླ་མ་ལ་མཚན་དམོད་བྱ་བར་འབད་བརྩོན་བྱ་བཞིན་པ་ནི་འགྲུབ་མི་སྲིད་པའི་བྱ་གཞག་རེད་ལ། དེས་དེ་ལས་ལྡོག་སྟེ་བོད་པ་ཚོའི་འཁོན་སེམས་ཤུགས་ཇེ་དྲག་ཏུ་བཏང་ཡོད།
དགོན་པ་དག་ཐེར་བྱེད་པའི་དུས་སྐབས་སུ་དགེ་འདུན་པ་དང་བཙུན་མ་མང་པོས་མི་དམངས་ཚོཊ་སར་ཏཱ་ལའི་བླ་མ་ལ་སྐུར་འདེབས་བྱ་བའི་བཀའ་རྒྱ་ཞིག་ལ་དང་ལེན་བྱ་བ་ལས་ཁོང་ཚོ་སོ་སོའི་དགོན་པ་ནས་བཙན་ཤུགས་ཀྱིས་ཕྱིེར་འབུད་གཏོང་བའི་ལམ་ཁར་འདེམས་ཀྱི་ཡོད། ཁོ་ཚོའི་ཡིད་ཆེས་བྱ་སྟངས་ལྟར་ན། རང་གི་རྩ་བའི་བླ་མ་ལ་དམོད་མོ་བྱས་ན་ཁོ་ཚོ་དམྱལ་བར་ལྷུང་བར་བསམ་གྱི་ཡོད། འདིས་བླ་མ་དང་དགེ་འདུན་པ་ཚོའི་འདོད་པ་མ་ཚིམས་པའི་སེམས་ཁམས་ཇེ་སྡུག་ཏུ་བཏང་བ་གཅིག་པུ་ལས་ཅི་ཡང་འགྲུབ་མེད། པེ་ཅིན་གྱིས་ད་ཐེངས་ཀྱང་བླ་མ་དང་དགེ་འདུན་པ་ཚོས་བོད་མི་དཀྱུས་མ་ཚོར་ཤུཊ་རྐྱེན་ཅི་འདྲ་ཆེན་པོ་ཞིག་སྟེར་གྱི་ཡོད་པ་ངེས་འཛིན་བྱ་མི་ཐུབ་པར་ཕམ་ཁ་མྱངས་ཡོད།
དཔལ་འབྱོར་གྱི་ཁེ་ཕན་”གུང་ལ་ཕུག”་སྟེང་ལ་”དབྱུག་པ་ཆེན་པོ་”སྣོན་པའི་ཆབ་སྲིད་ཀྱི་གནོན་ཤུགས་ཆེན་པོའི་སྲིད་ཇུས་འདིས་འདས་པའི་ལོ་ངོ་༡༣རིང་བོད་ནང་དུ་ཕྱི་ངོས་ཙམ་ལ་ཞི་བདེ་རྒྱུན་འཁྱོངས་བྱ་ཐུབ་ཡོད། ཡིན་ནའང་། ཉེ་ཆར་ལྷ་སར་ལངས་པའི་ཟིང་འཁྲུག་དག་གིས་བོད་ཀྱི་གནད་དོན་འདི་རྒྱ་ནག་གི་ཆབ་སྲིད་ཀྱི་ལམ་ལུགས་འོག་སེལ་མི་ཐུབ་ཅིང་། རྒྱ་གཞུང་གི་དབང་འཛིན་པ་ཚོས་བོད་བདག་བཟུང་བྱ་བའི་ལམ་ཁ་གཞན་མེད་པ་ཡང་བསྐྱར་དཔེར་མཚོན་གྱི་ལམ་ནས་ར་སྤྲོད་བྱས་པ་རེད། རྒྱ་ནག་གི་སྲིད་ཇུས་དག་འདི་ལྟར་ཏཱ་ལའི་བླ་མའི་ནུས་སྟོབས་དང་ཤུཊ་རྐྱེན་ནི་བོད་མི་ཚོར་རྒྱ་ནག་གིས་དཔལ་འབྱོར་གྱི་ཁེ་ཕན་དག་སྤྲད་པ་ལས་ཐོབ་པའི་སྟོབས་ཤུགས་དང་བསྡུར་ན་ཧ་ཅང་རྒྱང་རིང་བོར་བརྒལ་ཡོད་པ་ཆེས་ངོས་འཛིན་བྱ་མ་ཐུབ་པར་ཕམ་ཡོད་པ་རེད།
དབུ་མའི་ལམ།
ཏཱ་ལའི་བླ་མས་”དབུ་མའི་ལམ་”ནི་ཕྱོགས་གཉིས་ཀའི་ཁེ་ཕན་སྟེང་གཞིར་བཞག་ཡོད་པའི་དགོངས་ཚུལ་འཛིན་གྱི་ཡོད། འདིས་བོད་པ་ཚོར་ཆེས་མཐོ་རང་སྲིད་རང་སྐྱོང་ཞིག་འཐོབ་པའི་འགན་ལེན་བྱེད་ཀྱི་ཡོད། ཡིན་ནའང། དེ་དང་ལྷན་དུ་ས་ཁུལ་འདི་རྒྱ་ནག་གི་ཆ་ཤས་ཤིག་ཏུ་འདུག་པའི་ཁས་ལེན་བྱ་བཞིན་ཡོད་པ་རེད།༡༡ ༸ཏཱ་ལའི་བླ་མའི་”དབུ་མའི་ལམ་”ནང་བོད་པའི་རང་སྲིད་རང་སྐྱོང་ནུབ་ཕྱོགས་མང་གཙོའི་དཔེ་མཚོན་སྟེང་གཞིར་བཞག་སྟེ་མང་གཙོ་རིང་ལུཊ་ཤིག་བཟོ་ངེས་ཡིན་པ་གསུངས་ཡོད། གྲོས་འཆར་བཏོན་པའི་སྲིད་གཞུང་གི་སྒྲོམ་གཞི་ནང་གྲོས་ཚོགས་གོང་འོག་ཡོད་པའི་ཁྲིམས་བཟོ་ལྷན་ཚོཊ་གཉིས་འདུས་ཡོད་དེ་མི་དམངས་གྲོས་ཚོགས་(ཆེས་མཐོ་ཁྲིམས་བཟོ་ལྷན་ཚོགས)དང་མངའ་སྡེའི་གྲོས་ཚོགས་སོ།། སྔ་མ་ནི་མི་དམངས་ཀྱིས་ཐད་ཀར་འདེམས་ཀྱི་ཡོད་ལ། ཕྱི་མ་ནི་མངའ་སྡེའི་སྤྱི་འཐུས་ལྷན་ཚོགས་ཀྱིས་ཐད་ཀར་འོས་འདེམས་བྱེད་ཀྱི་ཡོད།༡༢ ༸ཏཱ་ལའི་བླ་མ་མཆོག་གི་འཆར་སྒྲིག་གི་མ་དཔེ་འདིའི་གལ་ཆེན་རང་བཞིན་ནི་ནུབ་ཕྱོཊ་མང་གཙོའི་ཁྱད་ཆོས་ལྟར་མི་དམངས་འོས་འདེམས་ལ་ཆབ་སྲིད་པ་ཚོ་ལས་བརྒལ་བའི་ཤུགས་རྐྱེན་ཆེན་པོ་ཞིག་ཡོད་པ་འདི་རེད།
༸ཏཱ་ལའི་བླ་མ་མཆོག་གིས་དབུ་མའི་ལམ་ནི་ཕྱོཊ་རིས་མེད་པ་དང་མཐའ་གཉིས་སུ་མ་ལྷུང་བ་ཞིག་ཡིན་སྐོར་དང་དེས་རྒྱ་ནག་གི་ས་ཁྱོན་ཆིག་སྒྲིལ་དང་བདེ་འཇཊ་ལ་སྲུང་སྐྱོབ་བྱ་བཞིན་ཡོད་པར་གསུངས་ཀྱི་ཡོད།༡༣ ཡིན་ཡང་། དབུ་མའི་ལམ་ནི་རྒྱ་ནག་ལ་མཚོན་ན་སྤྱང་ཀིའི་རྣ་ལམ་དུ་ཆོས་བཤད་རྒྱག་པར་འདྲ། དེའི་རྒྱུ་མཚན་གཙོ་བོ་ནི་པེ་ཅིན་༸ཏཱ་ལའི་བླ་མའི་བོད་ལ་བཅངས་པའི་དགོངས་གཞི་ལ་ཡིད་ཆེས་བྱ་བཞིན་མེད་པ་དེ་རེད། ༸ཁོང་གིས་བོད་ལ་རང་བཙན་རྩོད་ཀྱི་མེད་ནའང་། ༸ཁོང་གི་མང་གཙོའི་མ་དཔེ་ཡི་དཔེ་མཚོན་གྱིས་རང་བཙན་ལ་འགྲོ་བའི་ལམ་ཁ་ཟློག་ཏུ་མེད་པ་ཞིག་བསྐྲུན་གྱི་ཡོད་པ་མ་རེད་དམ།་ གལ་ཏེ་ལམ་ལུགས་འདིས་བོད་”རྒྱ་ནག་འོག་གནས་པར”་ཁག་ཐེག་བྱ་ཐུབ་ཀྱི་མེད་ན་དབུ་མའི་ལམ་གྱིས་འབྱུང་སྲིད་པའི་རང་བཞིན་གྱི་ཆེས་གཞི་རྩའི་སྔོན་འགྲོ་ཆ་རྐྱེན་ཤོར་གྱི་ཡོད།
རང་བཙན་ལ་འགྲོ་བའི་ལམ་ཁ་ཞིག
གལ་ཏེ་བོད་མི་ཚོས་༸ཏཱ་ལའི་བླ་མའི་མང་གཙོ་ཡི་ཐབས་ལམ་ལག་བསྟར་བྱས་པའི་ཚེ། འོས་འདེམས་ཀྱི་མཇུག་འབྲས་ནི་རང་བཙན་གྱི་ལངས་ཕྱོགས་འཛིན་མཁན་ད་ལྟ་གོང་དུ་འཕེལ་བཞིན་པའི་འགོ་ཁྲིད་དག་ལ་འཐོབ་ངེས་པ་གཏན་འཁེལ་བ་རེད། གནས་སྟངས་འདི་མི་དམངས་དང་རང་སྐྱོང་གཞུང་གི་གནད་དོན་ཐག་གཅོད་བྱེད་མཁན་ཚོ་བར་གྱི་ཉེ་བའི་འབྲེལ་ལམ་གྱི་བསྐྲུན་གྱིས་ཡོད། མི་དམངས་གྲོས་ཚོགས་ཀྱི་ཚོགས་མི་ཚོ་ཐད་ཀར་འདེམས་ཤོག་འཕེན་མཁན་ཚོས་འདེམས་ཀྱི་ཡོད་ཅིང་། མངའ་སྡེའི་གྲོས་ཚོགས་ཀྱི་ཚོགས་མི་ཚོའང་མངའ་སྡེའི་འགོ་ཁྲིད་དག་གིས་གྲུབ་པའི་ལྷན་ཁང་ཞིག་གིས་འདེམས་ཀྱི་ཡོད། འདིའི་གོ་དོན་ནི་ཁྲིམས་བཟོ་ལྷན་ཚོགས་ཀྱི་ཚོགས་མི་ཚོ་འདེམས་ཤོག་འཕེན་མཁན་དག་གི་གཡོ་འགུལ་གྱི་སེམས་ཁམས་འོག་འགྱུར་བ་ཆེས་ཆེར་བཏང་ཆོག་ཆོག་ཡིན་ཞེས་པའི་དོན་ཡིན།་ བཙན་བྱོལ་གཞུང་ནང་གི་འཆར་གཞི་འདིའི་ཟིན་བྲིས་འདེབས་མཁན་དག་གིས་ཁྲིམས་བཟོ་ལྷན་ཚོགས་ཀྱིས་རྒྱུ་མཚན་དང་མི་མཐུན་པའི་མི་དམངས་ཀྱི་ངར་ཤུགས་གཅོག་ནུས་པའི་ཡིད་ཆེས་བྱ་བཞིན་ཡོད་པ་འདྲ།་ ཁྲིམས་བཟོ་ལྷན་ཚོགས་འདིས་མི་དམངས་ཀྱི་གནོན་ཤུགས་འོག་བསམས་གཞིགས་ཀྱིས་མ་འདང་བའི་བྱ་སྤྱོད་ཀྱི་ཁ་ཕྱོཊ་ཤིག་འཚོལ་མི་སྲིད། ནུབ་ཕྱོཊ་ནང་ཆབ་སྲིད་ལམ་ལུགས་དཔེ་མཚོན་འདི་དག་གིས་ལས་འགན་འདི་འགྲུབ་ཀྱི་ཡོད་པ་དངོས་གནས་རེད།་ ཡིན་ཡང་། འདིའི་ཁྱད་པར་གཙོ་བོ་ནི་དཔེར་ན།ཡར་རྒྱས་ཕྱིན་པའི་ནུབ་ཕྱོགས་མང་གཙོའི་ནང་མི་དམངས་ཚོར་སྤྱི་ཚོགས་འདི་ཁ་ཕྱོགས་ཚད་ལས་བརྒལ་བ་ཞིག་ལ་འབུད་རྒྱག་གཏོང་བྱེད་ཀྱི་འཁོན་སེམས་ལ་གཅིག་གྱུར་གྱི་དམིགས་ཡུལ་ཡོད་པ་མ་རེད། ཇི་ལྟ་ནའང་། གློ་བུར་དུ་མང་གཙོ་ལ་གྱུར་བའི་བོད་ལ་མཚོན་ན་རྒྱུ་རྐྱེན་འདི་ཚོ་ཚང་མ་ཚད་བརྒལ་མཐར་ལྷུངས་ནང་གནས་ཀྱི་ཡོད་པ་རེད་ལ། སྐབས་དེར། གྲོས་ཚོགས་འཐུས་མི་ཚོ་མི་དམངས་ཀྱི་སྟོབས་ཤུགས་ལ་ཁ་གཏད་གཅོག་མ་ཐུབ་པར་མི་དམངས་ཀྱི་རྗེས་སུ་འབྲང་པ་ལས་གདམས་ཀ་གཞན་ལྷགས་ཡོད་པ་མ་རེད།
་ མང་གཙོའི་འོས་འདེམས་ཤིག་ནང་གྲོས་ཚོགས་ཀྱི་འཐུས་མི་རེ་རེ་ལ་འགྲན་ཟླ་བྱེད་མཁན་ཕོ་མོ་མང་པོ་ཡོད་པ་རེད། དུས་འདིར། ཁ་གཏད་གཅོག་པའི་ཐབས་ཇུས་ཆེས་སྟབས་བདེ་ཤོས་ནི་དེའི་ལས་སྣེ་ལ་ཕར་རྒོལ་བྱ་རྒྱུ་དེ་ཡིན། འཐབ་ཇུས་འདི་རྒྱུན་དུ་ནུས་པ་ཐོན་གྱི་ཡོད། མི་དམངས་ཚོ་དཔའ་བོའི་སྤྱོད་ལམ་དང་བརྗིད་ཉམས་ཀྱི་སྐད་ཆ་ལ་དགའ་བོ་ཡོད་པ་རེད། འདི་ལྟ་བུའི་ཁ་ཚ་དགོས་གཏུག་གི་འགྲན་རྩོད་ཁྲོད་གྲོས་ཚོགས་ཀྱི་འཐུས་མི་དག་ཚད་བརྒལ་མཐར་ལྷུང་ཕྱོགས་ཀྱི་འགྲན་བསྡུར་ནང་མི་ཞུགས་ཀ་མེད་ཆཊ་ཀྱི་ཡོད་པ་རེད། འགྲན་རྩོད་འདིའི་རྒྱུད་རིམ་ཁྲོད་དུ་མདུན་ཕྱོགས་སུ་སུས་ཞིག་ཐོན་ན་དེ་ལ་མི་དམངས་ཀྱིས་དགའ་བསུ་ཞུས་ཀྱི་རེད་ལ། འོས་འདེམས་ཀྱི་བྱ་དགའ་ཐོབ་ཀྱི་རེད། འདི་ལྟར། གྲོས་ཚོགས་ཀྱི་འཐུས་མི་ཚོས་མི་དམངས་ཀྱི་ངར་ཤུགས་འགོག་མི་ཐུབ་པ་མ་ཟད་ཁོ་ཚོ་ནམ་རྒྱུན་རང་གི་གོ་ས་སྲ་བརྟན་ཡོང་བར་དམིཊ་ནས་ངར་ཐལ་རིང་ལུགས་ཀྱི་ལམ་ཁར་འགྲན་བསྡུར་བྱེེད་ཀྱི་རེད།
༸ཏཱ་ལའི་བླ་མ་མཆོག་གི་ཆབ་སྲིད་ལམ་ལུགས་ཁྲོད་སྲིད་གཞུང་ནས་འཐུས་མི་ཚོའི་ཐེ་གཏོགས་སྔར་བྱུང་མ་མྱོང་བ་ཞིག་གི་ཚད་ལ་ཐོན་གི་རེད། དེར་བརྟེན། ལམ་ལུགས་འདིའི་ནང་བོད་དང་རྒྱ་ནག་བར་གྱི་ཛ་དྲག་རྩོད་རྙོག་གི་ལྕགས་སྒྲོག་གྱེན་ཕྱོགས་སུ་རྒྱ་བསྐྱེད་པར་གྲབས་ཡོད།
རང་སྲིད་རང་སྐྱོང་རྗེས་སུ་ག་རེ་ཡིན།
དབུ་མའི་ལམ་ཐབས་ལམ་གྱིས་བོད་ནང་གི་ཁ་ཡོད་ལག་ཡོད་ཀྱི་གནད་དོན་མང་པོ་ཞིག་ལ་གསུངས་བཤད་གནང་གི་མི་འདུག གསར་བརྗེ་ནི་མི་དམངས་ལ་མཚོན་ན་གུང་གསེང་ཆེན་པོ་ཞིག་ཡིན། གསར་བརྗེའི་དུས་སྐབས་སུ་མི་དམངས་ཚོས་སྤྲོ་སེམས་འཁོལ་བའི་ངང་ནས་སྲུང་གཙི་བྱ་ངེས་པ་རེད། ཡིན་ཡང་། ནམ་རྒྱུན་དཀའ་ངལ་དག་གསར་བརྗེ་ལ་རྒྱལ་ཁ་ཐོབ་རྗེས་འབྱུང་གི་ཡོད མཚམས་ཤིག་ལ་བོད་འདི་དངོས་གནས་རང་སྲིད་རང་སྐྱོང་དུ་འགྱུར་ན་ད་ནི་གནད་དོན་འདི་དག་ལ་སེམས་འཁུར་བྱེད་མཁན་ཡོད་ཀྱི་མ་རེད། ད་ལྟ། བོད་ཀྱིས་ལྟོས་ས་ལྟོས་འཇོག་གིས་ཚད་མཐོ་བའི་དེང་རབས་ཤིག་ལ་ལོངས་སྤྱོད་ཀྱི་ཡོད། ཡིན་ཡང་། འདི་པེ་ཅིན་ནས་ཐོབ་པའི་རོགས་དངུལ་དག་ལ་བརྟེན་ནས་འཚོ་སྐྱོང་བྱ་བཞིན་ཡོད། སྤྱི་ལོ་༡༩༩༩ལོར་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ས་གནས་ཀྱི་གཞུང་ཁྲལ་དངུལ་འབབ་རྒྱ་སྒོར་ས་ཡ༤༥༧་༣༡ཡིན་པ་དང་དོན་དངོས་སུ་ཁྲལ་འབབ་རྒྱ་སྒོར་ཐེར་འབུམ་༥་༣ལས་བརྒལ་བ་འགྲོ་གྲོན་བཏང་ཡོད།༡༤ དེ་སྔ་དངུལ་འབོར་ལྡབ་བཅུ་ཡིས་འགྲོ་སོང་འདང་མེད་པ་པེ་ཅིན་གྱིས་རོགས་སྐྱོར་བྱས་ཡོད་པ་རེད། བོད་རང་བཙན་ལ་འགྱུར་བཅུག་པ་དང་རྒྱ་ནག་གིས་རོགས་དངུལ་དག་མཚམས་བཅད་པ་ཡིན་ན། བོད་ཀྱིས་རང་གི་དེང་རབས་རྒྱུན་འཁྱོངས་བྱ་ཐུབ་ཀྱི་མེད། ཐ་ན། ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ནས་རོགས་སྐྱོར་ཐོབ་ནའང་། ཕམ་ཉེས་འདི་གཏན་ནས་གུན་གསབ་གནང་ཐུབ་མི་སྲིད་པ་ཞིག་རེད། མི་ལ་ལ་ཞིག་གིས་དེང་རབས་ཅན་ལ་སྐྱོད་མ་ཐུབ་ནའང་བོད་འདི་འཚོ་ཐུབ་པ་གསུངས་སྲིད་ཀྱི་རེད། དེང་རབས་དང་ཡར་རྒྱས་གཉིས་ཀས་བོད་མི་མང་པོས་པེ་ཅིན་ལ་རྒྱབ་སྐྱོར་བྱ་བའི་ངེས་ཤེས་འདྲོངས་ཀྱི་མེད་སྲིད་ནའང་། ཁོ་ཚོ་སོ་སོའི་འཚོ་བའི་གནས་སྟངས་གལ་གནད་ཆེན་པོ་སྒོ་ནས་ཕྱིར་བཤོལ་རྒྱག་པ་ལ་བལྟ་བའི་འདུན་པ་ཡོད་མཁན་མི་ག་ཚོད་ཡོད་པ་རེད།
་ གལ་ཏེ་བོད་ལ་༸ཏཱ་ལའི་བླ་མས་འཆར་འགོད་བྱས་པའི་”ཆེས་མཐོ་རང་སྲིད་རང་སྐྱོང”་གི་དམིགས་ཡུལ་འགྲུབ་པ་ཡིན་ན། “འཆིང་ཐག་ལས་གྲོལ་བའི་བོད་མི་བྲན་གཡོག་ཚོ”་དང་”བོད་མི་དམར་ཕྱོགས་པ་ཚོ་”དེ་བཞིན་དུ་བོད་ཀྱི་ས་ཁུལ་ནང་གི་ཧན་རྒྱ་མི་དང་གྲངས་ཉུང་མི་རིགས་དག་གི་ཁེ་ཕན་དག་གང་འདྲ་བྱས་ཏེ་ཁག་ཐེག་བྱ་ཐུབ་ཀྱི་རེད།་ བོད་ནང་དུ་ད་ལྟའང་”བཅིངས་འགྲོལ་བཏང་བའི་བྲན་གཡོག་པ་ཚོ་”ཟེར་བའི་མི་ཤིན་ཏུ་མང་པོ་ཞིག་ཡོད་། སྤྱི་ལོ༡༩༥༩ལོའི་སྔོན་དུ་ཁོ་ཚོ་དེ་སྔ་ས་བདག་བྲན་གཡོག་ལམ་ལུཊ་ཀྱི་ས་རིམ་གྱི་ཞབས་མཐིལ་ན་ལྷག་ཡོད།་ དེ་སྔ་དམར་ཕྱོགས་ཚོགས་པ་འདིས་ཁོ་ཚོའི་ས་ཆ་དང་དཔལ་འབྱོར་གྱི་གནས་སྟངས། ཆབ་སྲིད་ཀྱི་གོ་ས་བཅས་མཐོར་འདེཊ་གཏོང་བར་རོཊ་རམ་གཙོ་བོ་བྱས་པ་རེད། ཁོ་ཚོས་རང་གི་ས་ཆ་སྔོན་མའི་བདག་པོ་ཚོར་ཕྱིར་སྤྲོད་དགོས་ཀྱི་ཡོད་པ་རེད་དམ། ༸ཏཱ་ལའི་བླ་མ་མཆོག་གིས་དུས་རྒྱུན་བོད་ནི་དེ་སྔོན་གྱི་ལམ་ལུཊ་རྙིང་པར་ཕྱིར་ལོག་རྒྱག་གིན་མིན་ཞེས་ནན་ནན་ཏན་ཏན་གསུངས་ཀྱི་ཡོད། ཡིན་ཡང་། ལམ་ལུཊ་གསར་བ་ག་རེ་ཡིན་མིན་གསལ་བོར་མ་བཟོས་བར་དུ་རང་སྲིད་རང་སྐྱོང་གི་བོད་ཀྱི་མངའ་འོག་ཏུ་”བཅིངས་འགྲོལ་བཏང་བའི་བྲན་གཡོག”་ཚོའི་གནས་སྟངས་ནི་དོགས་གཞིར་འགྱུར་བ་ཞིག་ཡིན་།
་ ད་དུང་བོད་ནང་དུ་བསམ་བློ་གཏོང་དགོས་ས་ཞིག་ཡོད་པ་ནི་རྒྱ་ནག་དམར་ཕྱོཊ་ཚོཊ་པའི་ཤུལ་ལུས་དངོས་པོ་སྐོར་ཡིན། རྒྱ་ནག་གི་ལོ་ངོ་བཅུ་ཕྲག་འགའ་ཡི་དབང་བསྒྱུར་གྱིས་བོད་མི་ཤིན་ཏུ་མང་པོ་ཞིག་ཐོན་སྐྱེད་བྱས་ཡོད་ཅིང་། ཁོ་ཚོས་རྒྱ་ནག་དམར་ཕྱོཊ་ཚོཊ་པ་དང་ལྷན་དུ་གཅིག་གྱུར་གྱི་ཁེ་ཕན་དག་བགོ་རེས་བྱ་བཞིན་ཡོད། མི་འདི་ཚོ་ནང་དུ་དམར་ཕྱོཊ་ཚོཊ་པའི་གཞུང་ཞབས་པ་རྣམ་པ་དང་གཞུང་གིས་བདག་གཉེར་བྱས་པའི་སྡེབ་ཚོང་གི་ཚོང་གཉེར་པ་དག རྒན་གཡོལ་བྱས་པའི་ལས་བྱེད་པ་རྣམ་པ། དེ་བཞིན་དུ་ཁེ་དབང་ཅན་བཅས་འདུས་ཡོད། གལ་ཏེ་བོད་རང་སྲིད་རང་སྐྱོང་ལ་འགྱུར་བ་དང་དམར་ཕྱོཊ་ཚོཊ་པས་བོད་སྤྱི་ཚོཊ་གློད་ན་མི་འདི་ཚོའི་འཚོ་བ་གང་འདྲར་འགྱུར་གྱི་རེད། ཁོ་ཚོའི་འཚོ་བ་ཁག་ཐེག་བྱ་ཐུབ་ཀྱི་ཡོད་པ་རེད་དམ། རང་སྲིད་རང་སྐྱོང་གི་བོད་ཀྱིས་དམར་ཕྱོཊ་དུས་སྐབས་ནས་བསྐྱུར་བའི་རྒྱ་གཞུང་གིས་གཉེར་བའི་ཚོགས་པ་དག་ལ་ཇི་ལྟར་ཐག་གཅོད་བྱེད་ཀྱི་ཡིན།་ བོད་ཀྱི་གྲོང་ཁྱེར་དག་ནང་མང་ཤོས་འཚོ་སྡོད་བྱ་བའི་གཞུང་གི་དཔོན་པོ་དང་ལས་བྱེད་པ་ཁྱོན་བསྡོམས་༡༠༠༠༠༠བརྒལ་བ་ཡོད་པ་རྣམས་ལ་བོད་ཀྱིས་གང་འདྲ་བྱས་ཏེ་ཁོ་ཚོ་གཅིག་མཚུངས་བཟོ་གིན་ཡིན།
བོད་ལ་རང་སྲིད་རང་སྐྱོང་འཐོབ་རྗེས། ༸ཏཱ་ལའི་བླ་མས་ཧན་དང་ཁ་ཆེ། དེ་བཞིན་དུ་གྲངས་ཉུང་མི་རིགས་དག་གི་མི་དམངས་དེ་སྔ་བོད་ནང་སྐྱེས་བ་མིན་པ་དག་བོད་ནས་འབྲལ་དགོས་པའི་དགོངས་འཆར་འདོན་གྱི་རེད། དེ་སྔ་བོད་ནང་སྐྱེས་པའི་བོད་རིཊ་མ་ཡིན་པ་རྣམས་བོད་ནང་གཏན་འཇཊ་སུ་སྡོད་དུ་འཇུག་གི་རེད། དེ་སྔ་བོད་ནང་སྐྱེས་ཤིང་དེ་རུ་གཏན་འཇཊ་སུ་སྡོད་ཆོག་པའི་ཐོབ་ཐང་ཡོད་མཁན་གྱི་གྲངས་འབོར་ཉུང་ཉུང་ཡིན་རྒྱུ་རེད། བོད་ནང་ལོ་ངོ་བཅུ་ཕྲག་མང་པོར་བསྡད་ཅིང་ཁོ་ཚོའི་སྡོད་གནས་ཐོ་འགོད་བྱས་ཡོད་པའི་རྒྱ་མི་དེ་ཚོ་བྱིས་པ་སྐྱེས་རན་ཡོད་དུས་ནམ་རྒྱུན་ཕྱིར་རྒྱ་ནང་དུ་ལོག་གི་ཡོད། རྒྱུ་མཚན་ནི་ཁོ་ཚོས་ཧན་ཨ་མ་དང་བྱིས་ཕྲུག་དག་བོད་ཀྱི་མཐོ་ཚད་ལ་ལེཊ་པོ་འཚམས་ཀྱི་མེད་པར་ཡིད་ཆེས་བྱ་བཞིན་ཡོད། འདི་ལྟར། ཁོ་ཚོའི་བྱིས་པ་མང་ཆེ་ཤོས་བོད་ནང་སྐྱེས་ཡོད་པ་མ་རེད། དེ་སྔ་བོད་ཀྱི་ཕྱི་ལོག་ནས་སྐྱེས་པའི་མི་ཚང་མ་བོད་ནས་ཁ་བྲལ་དགོས་ཞེས་དགོས་འདུན་བཏོན་ན་དེ་གནས་ལུགས་དང་མཐུན་པ་ཞིག་རེད་དམ། དེ་ནི་ཁ་ཐོག་ལག་བཞག་འཇོག་ཐུབ་པ་ཞིག་རེད་དམ། བོད་ནང་གཏན་འཇགས་སྡོད་ཆོག་པར་ཐོབ་ཐང་ཡོད་མེད་དེ་དཀའ་ངལ་ཆེ་ཤོས་མ་རེད། གལ་ཆེ་ཤོས་ནི་བོད་ཀྱིས་མ་འོངས་བར་ཧན་མི་དམངས་རང་དབང་གིས་ཚུར་ཡོང་བར་ཆོག་མཆན་སྤྲོད་མིན་དེ་རེད། བོད་འདི་ཧོང་ཀོང་གཞན་ཞིག་ཏུ་འགྱུར་གྱི་རེད་དམ། དེས་དམིགས་བསལ་གྱི་ལག་འཁྱེར་མེད་པར་ནང་དུ་འཛུལ་ཡོང་འཇུག་གི་མེད། རྒྱ་མི་ཚོ་དེ་སྔ་ལམ་ཁ་གང་རུང་ནས་ནང་ལ་འཛུལ་བར་དམ་བསྒྲཊ་བྱ་བཞིན་ཡོད་ཙང་། ཧོང་ཀོང་ལྟ་བུའི་ས་ཆ་ཆུང་ཆུང་ཞིག་ནང་སྲིད་ཇུས་ལག་ལེན་ལ་བསྟར་བར་ལས་སླ་བོ་ཡོད་པ་རེད། (ཡིན་ཡང་། འདིས་ད་དུང་འང་རྒྱ་ནང་གི་རྒྱ་མི་ཚོ་ཞེ་འཁོན་་ལངས་སུ་བཅུག་ཡོད། ཁོ་ཚོས་དེ་སྔའི་གོང་བུ་ཟླ་སྒྲིལ་ནི་གོང་བུ་ཟླ་སྒྲིལ་གཏན་ནས་མ་རེད་ཅེས་བརྗོད་ཀྱི་ཡོད།)ཡིན་ཡང་། བོད་ཀྱི་ས་ཆས་རྒྱ་ནག་ས་ཁུལ་ཁྱོན་ཡོངས་ཀྱི་བཞི་ཆའི་གཅིག་ཟིན་གྱིས་ཡོད། ཧན་རྒྱ་མི་རྣམས་སྲོལ་རྒྱུན་གྱི་ཐོག་ནས་གནས་འདིར་རང་དབང་གི་སྒོ་ནས་ཕར་འགྲོ་ཚུར་ཡོང་བྱ་ནུས་ཀྱི་ཡོད། ཡིན་ཡང་། “དབུ་མའི་ལམ་”ལྟར་ན། ཁོ་ཚོ་ནང་དུ་ཡོང་བར་དམིགས་བསལ་གྱི་ལག་འཁྱེར་ཞིག་དགོས་ཀྱི་ཡོད། འདི་ནི་གནས་ལུཊ་དང་མཐུན་པ་ཞིག་དང་ཁ་ཡོད་ལག་ཡོད་ཞིག་མིན་པ་འདྲ།
་ ཡར་ཐོན་ཅན་གྱི་མང་གཙོའི་མིག་དཔེ་།
བོད་དང་རྒྱ་ནག་ནང་གི་མངོན་སུམ་དུ་གནས་བའི་བྱ་དངོས་དག་ལ་ལྟོས་ན་ཚོགས་པ་གཉིས་ཀྱི་སྔོན་འགྲོའི་ཆ་རྐྱེན་སྐོང་བར་འཆར་སྒྲིག་ལམ་ལུགས་གསར་བ་ཞིག་མི་དགོ་ཀ་མེད་བཟོ་གྱིན་ཡོད། འཆར་སྒྲིག་ལམ་ལུགས་གསར་བ་འདིས་རྒྱ་ནག་གི་བདག་དབང་དང་བོད་ལ་”ཆེས་མཐོ་རང་སྲིད་རང་སྐྱོང་”འགྲུབ་པར་གཉིས་ཀ་ཁག་ཐེག་འགན་ལེན་བྱ་དགོས། ངོས་ནས་བརྒྱུད་རིམ་ལྡན་ཞིང་གོ་རིམ་དུ་མ་ཅན་གྱི་འོས་བསྡུ་ལམ་ལུགས་ཤིག་བསམ་འཆར་འདོན་ཆོག འདི་ནི་མུ་འབྲེལ་འོས་འདེམས་ཤིག་གི་སྟེང་གཞིར་བཞག་སྟེ་གྲོང་གསེབ་རིམ་པ་ནས་འགོ་འཛུཊ་ཀྱི་ཡོད། བརྟན་ལྷིང་ལྡན་པའི་རང་སྲིད་རང་སྐྱོང་གི་བོད་ཅིག་འཛུགས་སྐྲུན་བྱ་བའི་ཐོག་མའི་གོམ་སྟབས་ནི་གྲོང་གསེབ་ཀྱི་འོས་འདེམས་ནས་འགོ་བརྩམ་དགོས་པ་རེད། ཐོག་མར་གྲོང་གསེབ་རེ་རེ་ནས་འགོ་ཁྲིད་ཅིག་འདེམས་དགོས། དེའི་རྗེས་གྲོང་གསེབ་རེ་རེ་ནས་འགོ་ཁྲིད་གཅིག་རེ་འདེམས་དགོས། དེའི་རྗེས་གྲོང་གསེབ་ཀྱི་འགོ་ཁྲིད་ཚོས་གྲོང་སྡེའི་ས་ཁུལ་གྱི་འགོ་ཁྲིད་འདེམས་དགོས། དེའི་འཕྲོར་གྲོང་སྡེའི་འགོ་ཁྲིད་ཚོ་ཚོགས་འདུ་ཚོགས་ཏེ་ཞིང་ཆེན་གྱི་འགོ་ཁྲིད་བཅས་འདེམས་དགོས། གྲོང་སྡེའི་འགོ་ཁྲིད་ནས་རིམ་བཞིན་ཞིང་ཆེན་དང་། ཞིང་ཆེན་ནས་ལྗོངས་ས་ཁུལ། འདི་ལྟར་བོད་ཀྱི་རང་སྲིད་རང་སྐྱོང་ལྗོངས་ག་ལེར་ཤེས་རྟོགས་ཐུབ་ཀི་རེད། བོད་པའི་ས་ཁུལ་ནང་གི་སྲིད་འཛིན་ས་ཁུལ་དང་གྲོང་ཁྱེར་ཡོངས་རྫོགས་ཀྱིས་ཡར་ཐོན་ཅན་གྱི་མང་གཙོ་ལམ་ནས་ཁོ་ཚོའི་རང་སྲིད་རང་སྐྱོང་ལྷན་ཁང་དག་འཛུགས་ཆོག སྲིད་འཛིན་ས་ཁུལ་དང་གྲོང་ཁྱེར་གྱི་འགོ་ཁྲིད་དག་ལྷན་ཁང་དག་གིས་འདེམས་ཀྱི་ཡོད། ལྷན་ཁང་འདི་དག་གིས་བོད་ཆོལ་ཁ་གསུམ་གྱི་རང་སྲིད་རང་སྐྱོང་ལྷན་ཁང་ཞིག་འཛུགས་ཆོག་ འདིའི་ནང་དུ་ཞིང་ཆེན་བཞི་ནང་གི་བོད་པའི་ས་ཁུལ་དག་འདུས་ཡོད། འདི་དག་གིས་བོད་རང་སྲིད་རང་སྐྱོང་གི་སྒོ་ནས་འཛིན་སྐྱོང་བྱ་ཐུབ།
མང་གཙོ་འདིའི་མ་དཔེ་ཡི་གཞི་རྩའི་འཛུགས་སྐྲུན་གྱི་རྨང་གཞི་ནི་གྲོང་གསེབ་རིམ་པའི་འོས་འདེམས་རེད། ཇི་ལྟ་ནའང་། འདི་དག་རྒྱ་ནག་ནང་སྔ་ས་ནས་གྲོང་གསེབ་ཀྱི་འོས་འདེམས་བྱ་བ་དག་དང་མི་འདྲ། རྒྱ་ནག་གི་དེ་དག་མི་འབོར་༣༠༠༠ནས་༤༠༠༠བར་ཡོད་པའི་མི་མང་པོར་ལྷན་དུ་གྲོང་གསེབ་འཛིན་སྐྱོང་དག་བཙུཊ་ཡོད་པ་སྟེང་གཞིར་བཞག་ཡོད་པ་རེད། ངའི་མ་དཔེ་ནང་ཡོད་པའི་”རང་བྱུང་གི་གྲོང་གསེབ་ཚོ་”ནི་སྒྲིག་འཛུགས་ལྡན་པའི་གཞིས་ཆགས་དག་ཡིན། དེ་རུ་མི་འབོར་ཉུང་བ་ཡོད་སྟབས་གྲོང་གསེབ་པ་ཚོས་ཕན་ཚུན་ངོ་ཤེས་ཀྱི་ཡོད་ལ་ཁེ་ཕན་དང་དགོས་མཁོ་དག་ནང་ཁུལ་དུ་བགོ་བཤའ་རྒྱག་གིན་ཡོད། མ་དཔེ་འདི་བོད་ལ་ཡག་པོ་འཚམས་ཀྱི་ཡོད། རྒྱུ་མཚན་ནི་བོད་པའི་སྤྱི་ཚོགས་སྔ་ས་ནས་ས་གནས་”ཚོ་དཔོན་”གྱི་འགོ་ཁྲིད་སྟེང་གཞིར་བཞག་ནས་ཡིན་རིང་བོར་ཞིག་ལ་འགོར་ཡོད་པས་ཡིན། མི་དེ་ནི་འབྲོག་ཕྱོགས་ས་ཁུལ་ནང་རུས་སྡེ་དག་གིས་བདམས་པའི་གཞི་རིམ་མང་ཚོགས་ཀྱི་འགོ་ཁྲིད་ཅིག་ཡིན།༡༥
་ བོད་ཀྱི་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ས་ཁམས་ཀྱི་ཆཊ་ཚུལ་དང་མི་འབོར་ཉུང་བའི་སྟུག་ཚད་ཀྱིས་སྐུལ་སློང་བྱ་རྒྱུ་དང་འོས་འདེམས་བྱེད་སྒོ་དག་སྤེལ་བ། ཤིན་ཏུ་རྒྱ་ཆེ་བའི་འོས་འདེམས་བཅས་ཡོང་བར་དཀའ་ངལ་མང་པོ་བཟོ་བཞིན་ཡོད། འདི་ནང་ཡོད་པ་རྣམས་༸ཏཱ་ལའི་བླ་མ་མཆོག་གིས་གྲོས་འཆར་བཏོན་པ་རེད། གལ་ཏེ་བོད་ཀྱི་ཆེ་མཐོ་དཔོན་རིགས་དག་དེ་སྔ་ཐད་ཀར་འོས་འདེམས་བྱས་་པ་ཡིན་ན།འོས་ཤོག་འཕེན་མཁན་ཚོར་བོད་ཀྱི་རྩ་དོན་དང་གྲོས་གཞིའི་འོས་མིའི་སྐོར་ལ་གནས་ཚུལ་རྟོགས་བྱེད་ཀྱི་བརྒྱུད་ལམ་ཡོད་མཁན་རིགས་ཉུང་ཉུང་ཞིག་ལས་མེད།་ རི་བོ་མཐོ་བོ་དག་བརྒལ་ཏེ་འོས་ཤོག་འཕེན་པར་ཡོང་བར་འདུན་པ་ཡོད་མཁན་ཡང་དེ་བཞིན་རེད།
ཡར་ཐོན་ཅན་གྱི་མང་གཙོའི་མ་དཔེ་ཡིས་འོས་འདེམས་དག་དོ་དམ་བྱ་སླ་བའ་ིས་ཁྱོན་ཞིག་ནང་བྱ་བཞིན་ཡོད། གྲོང་གསེབ་ས་ཁུལ་དང་རྩ་◌ྭ་ཐང་གང་སར་འཐོར་ཏེ་སྡོད་པའི་ཞིང་པ་དང་འབྲོག་པ་ཚོས་འོས་ཤོག་འཕེན་དུ་འགྲུལ་བཞུད་བྱེད་མི་དགོས་སམ་ཡང་ན་དཀའ་རྙོག་ཆེ་བའི་འོས་ཤོག་འཕེན་མི་དགོས་པར་རང་རང་ས་གནས་སུ་གྲོང་པའི་འགོ་ཁྲིད་གཅིག་བདམས་ན་ཆོག འོས་ཤོག་དག་ངག་ཐོག་ནས་མཚོན་ཆོག་ལ་ཡང་ན་ལག་པ་ཡར་བཀྱགས་ཏེ་འདེམས་ཀྱང་འཐུས། འོས་འདེམས་བྱ་བར་སྦྱོང་བརྡར་དང་ཡིག་རྨོངས་སེལ་དགོས་པའི་འབྲེལ་བ་མེད། འོས་འདེམས་ཀྱི་ས་ཁྱོན་ནང་གི་ལས་དོན་དག་མཁྱེན་མཁན་ཞིང་པ་དང་འབྲོག་པ་ཁོ་ཚོ་རང་ཉིད་ལས་ལྷག་པའི་བློ་གྲོས་ཅན་མེད། ཐ་ན་བརྙན་འཕྲིན་དང་ཚགས་པར་མ་སྤྱད་པར་འོས་མི་ཚོས་འོས་ཤོག་འཕེན་མཁན་ཚོར་འབྲེལ་བ་ཡོངས་སུ་འཆའ་ཐུབ། འོས་མི་ཚོ་དང་ལྷན་དུ་ཁོ་ཚོའི་མི་སྒེར་གྱི་ཉམས་མྱོང་ལ་གཞིཊ་ན་འོས་ཤོག་འཕེན་མཁན་ཚོ་སྐད་ཆ་སྟོང་པའམ་མགོ་སྐོར་བསླུ་བྲིད་འོག་མི་འཚུད། ཁོ་ཚོས་མི་རེ་རེའི་སྐོར་ཞིབ་ཕྲ་ཤེས་ཀྱི་ཡོད་ལ་སུས་ཞིག་ལ་འོས་ཤོག་འཕེན་དགོས་པ་ཤེས་ཡོད། གྲོང་གསེབ་ཀྱི་འོས་འདེམས་དུས་ཡུན་ག་ཚོད་རིང་བོར་ལེཊ་འགྲུབ་བྱུང་་བ་ཡིན་ན། དེའི་གོང་གི་རིམ་པ་གཞན་དག་གི་འོས་འདེམས་ཚང་མ་རིམ་བཞིན་གྱིས་ཡོང་ངེས་ཡིན།
རང་བཙན་སྔོན་འགོག་བྱ་བ།
ཡར་ཐོན་ཅན་གྱི་མང་གཙོའི་མ་དཔེ་འདིས་མང་གཙོ་ཡི་གཞི་རྩའི་ཁྱད་ཆོས་དག་གི་སྟེང་ནས་བོད་ལ་ཆེས་མཐོ་རང་སྲིད་རང་སྐྱོང་ལེན་ཐུབ་ཀྱི་ཡོད་ལ། དེ་བཞིན་དུ་བོད་འདི་རང་བཙན་གྱི་ལམ་ཁ་སྟེང་ཧོལ་རྒྱུགས་བྱ་རུ་མི་འཇུག་པ་ཡིན། ༸ཏཱ་ལའི་བླ་མའི་མ་འོངས་བོད་ཀྱི་ཆབ་སྲིད་ཀྱི་སྒྲོམ་གཞིའི་འཆར་འགོད་ནང་ཕན་ཚུན་ལྟོས་རས་ཀྱི་ལྕགས་སྒྲོག་ཅིག་ཡོད། འདིའི་ནང་དུ་འགོ་ཁྲིད་ཚོས་བརྒྱུད་ལམ་བེད་སྤྱོད་བྱས་ཏེ་འོས་ཤོག་བླུགས་མཁན་ཚོར་ཤུགས་རྐྱེན་སྤྲོད་ཀྱི་ཡོད། སྲིད་གཞུང་འདིས་རྒྱལ་ཁབ་ཀྱི་རང་བཙན་རྩོད་པར་”ཁྲོམ་རྭའི་ཤུགས་རྐྱེན་”གྱི་རྒྱུ་རྐྱེན་ཞིག་སློང་གི་ཡོད། འདི་ལྟ་བུའི་མང་གཙོའི་རྣམ་པ་དང་ལྷན་དུ་དྲང་པོ་དྲང་བཞག་གི་ཐད་ཀར་འཐུས་མི་ཡིས་གནས་སྟངས་ཇེ་སྡུག་ཏུ་གཏོང་བ་ཙམ་ལས་མེད། རྒྱུ་མཚན་ནི་ཆབ་སྲིད་པ་ཚོས་མི་དམངས་ཀྱི་ཀུན་སློང་ལ་རྒྱུད་སྐུལ་བྱས་ཏེ་འོས་ཤོག་འཐོབ་པར་སྒུག་ཡོད། ཡར་ཐོན་ཅན་གྱི་མང་གཙོའི་མ་དཔེ་ཡིས་དེ་ལས་ལྡོག་སྟེ་གྲོས་ཚོགས་ཀྱི་འཐུས་མི་ཚོ་དང་མི་དམངས་བར་གྱི་འབྲེལ་བ་སྐྱོ་རུ་གཏོང་གི་ཡོད་ཅིང་། འགོ་ཁྲིད་ཀྱི་གོ་གནས་འདི་རྒྱུ་མཚན་དང་མི་མཐུན་པའི་མི་དམངས་ཀྱི་སེམས་ཚོར་དྲག་པོས་འབྲེལ་མཐད་གཅོད་ཀྱི་ཡོད། གལ་ཏེ་བོད་ཀྱིས་ཡར་ཐོན་ཅན་གྱི་མང་གཙོའི་མ་དཔེ་དང་ལེན་བྱས་ན་མངའ་སྡེའི་འགོ་གཙོ་དག་འདུས་པའི་བོད་ནང་གི་ལྷན་ཁང་གིས་རང་བཙན་གྱི་གནོད་སྐྱོན་དག་ཡོངས་སུ་རྟོགས་ནས་མི་དམངས་ཀྱི་འདོད་པ་ལ་མ་ལྟོས་པར་བོད་མི་དམངས་ཀྱི་ཁེ་ཕན་ཡག་པོ་དེ་ཆེད་དུ་བྱ་སྤྱོད་སྤེལ་ངེས་ཡིན།
སྣ་མང་སྤྱི་ཚོགས་ཤིག་འཛུགས་སྐྲུན།
ཡར་ཐོན་ཅན་གྱི་མང་གཙོའི་མིག་དཔེ་འདིས་བོད་ནང་གི་རིགས་མི་འདྲ་བའི་སྡེ་ཚན་དག་ཀྱང་སྲ་བརྟན་དུ་གཏོང་ཐུབ། ལྷག་པར་དུ་གྲངས་ཉུང་མི་རིཊ་མང་པོ་ཆབས་ཅིག་འཚོ་སྡོད་བྱ་བཞིན་ཡོད་ཀྱང་ཁོ་ཚོ་སོ་སོའི་ཚོགས་སྡེ་ཆུང་ཆུང་དག་ནང་གཅིག་ཏུ་སྡུད་ནས་སྡོད་ཡོད་པ་རྣམས་བརྟན་པོ་བཟོ་ཐུབ། ཐོག་དང་པོར། རང་སྲིད་རང་སྐྱོང་འདི་ས་ཁུལ་ཆུང་ཆུང་དག་ན་གནས་པའི་གྲངས་ཉུང་མི་རིགས་དག་ལ་ལག་ལེན་བསྟར་ཆོག ས་ཁུལ་དེར་གནས་པའི་གྲངས་ཉུང་མི་རིགས་དག་གི་འཚོ་བའི་ཡུལ་སྲོལ་གོམས་གཤིས་དང་རིག་གཞུང་ལ་སྡེ་ཚན་གཞན་པ་ཚོས་གལ་ཆུང་དུ་མི་གཏོང་བར་འདིས་ཁག་ཐེག་བྱ་ནུས། ཚད་མཐོ་སར་གྲངས་ཉུང་མི་རིགས་འདྲ་མིན་ནས་བདམས་པའི་འགོ་ཁྲིད་ཚོས་མཉམ་འབྲེལ་འཛིན་སྐྱོང་ལྷན་ཁང་ཞིག་བཙུགས་ཏེ་སྣ་མང་འདུས་པའི་གྲངས་ཉུང་མི་རིགས་དག་ལ་གཅིག་གྱུར་གྱི་འཆམ་མཐུན་ཞིག་འགྲུབ་པར་འབད་བརྩོན་བྱ་ཆོག
དེར་མ་ཟད། ཆེས་མཐོ་རང་སྲིད་རང་སྐྱོང་འཐོབ་པའི་བོད་གཞུང་གིས་ཐོག་དང་པོར་རྩོད་ལེན་བྱ་དགོས་ས་ནི་དམར་ཕྱོཊ་ཚོཊ་པ་དང་རྒྱ་གཞུང་གི་ལས་བྱེད་པ། རྒན་གཡོལ་བྱས་པའི་ལས་བྱེད་པ། རྒྱ་གཞུང་གིས་གཉེར་བའི་ཚོང་ལས་སྒྲིག་འཛུགས་དག་གི་ལས་བྱེད་པ།དམར་ཕྱོགས་གཞུང་དུས་སྐབས་སུ་དབུས་ནོར་སྲིད་སྡེ་ཚན་གྱིས་རྒྱབ་སྐྱོར་ཐོབ་པའི་ཁེ་ཕན་སྡེ་ཚན་དག་ལ་གང་འདྲ་བྱས་ཏེ་ཐག་གཅོད་བྱ་དགོས་མིན་ཐད་ཡིན། ནུབ་ཕྱོགས་མང་གཙོའི་ལམ་ལུགས་ནང་སྡེ་ཚན་ཁྱད་པར་ཅན་གཉིས་ཕན་ཚུན་འགྲན་བསྡུར་བྱ་དུས། ཕམ་ཉེས་ཤོར་བའི་སྡེ་ཚན་གྱི་སྲིད་གཞུང་འོས་བསྡུའི་ཐོབ་དབང་ནམ་རྒྱུན་ཤོར་གྱི་ཡོད། ཡིན་ཡང་། ཡར་ཐོན་མང་གཙོའི་མ་དཔེ་ཡིས་གྲོང་གསེབ་རིམ་པའི་སྡེ་ཚན་དག་གི་འོས་མི་ཁག་ཐེག་བྱ་བཞིན་ཡོད་སྟབས། ཚོགས་པ་གཅིག་ལའང་ཚོགས་པ་གཞན་ལས་རྒྱལ་བའི་ཁེ་ཕན་ཧ་ཅང་ཆེན་པོ་མེད། སྡེ་ཚན་འདྲ་མིན་དག་ཞིབ་མཐུན་མཉམ་གནས་ངང་འཚོ་ཐུབ་པ་འདི་ལྟར་ཁག་ཐེག་བྱ་བཞིན་ཡོད། སྡེ་ཚན་རེ་རེ་ལ་རང་རང་གི་རང་སྲིད་རང་སྐྱོང་ཡོད་ཙང་། འདིས་ཁོ་ཚོའི་གྲུབ་ཆ་དང་སྲོལ་ལུགས་དག་སྲུང་སྐྱོབ་བྱེད་ངེས། རང་སྲིད་རང་སྐྱོང་འདྲ་མིན་དག་ཚད་མཐོ་ཡར་ཐོན་མང་གཙོ་རིང་ལུཊ་ཤིག་གི་ཐོག་ནས་ཕན་ཚུན་འདྲ་མཉམ་དང་བསམ་ཚུལ་བརྗེ་ལེན་བྱ་ཆོག བཟོ་བཀོད་འདིས་རིགས་རྒྱུད་མི་འདྲ་བའི་རིགས་རྒྱུད་མི་འདྲ་བའི་སྡེ་ཚན་དག་གི་ཁྲོད་དུ་ཞི་བདེ་མཉམ་གནས་དང་ཕྱར་བ་གྲུ་འདེགས་གོང་སྤེལ་གཏོང་གི་ཡོད། འགྲན་རྒོལ་རང་བཞིན་ཇེ་ཞན་དུ་གཏོང་བའི་འཕོ་འགྱུར་གྱི་དུས་སྐབས་ནས་བཟུང་གོང་བུ་གཅིག་གྱུར་འགོ་འཛུགས་ཀྱི་ཡོད།
་ དབང་སྒྱུར་ཁྲོད་ཆོས་ལུཊ་ཀྱི་ཤུགས་རྐྱེན།
བོད་ལ་ལོ་ངོ་བརྒྱ་ཕྲག་འགའ་ཡི་རང་གི་ཆོས་ལུཊ་མི་སྣའི་ཆབ་སྲིད་ལམ་ལུཊ་ཀྱི་སྲོལ་རྒྱུན་ཞིག་ཡོད་པ་རེད། བཙན་བྱོལ་ནང་༸ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་བཞི་བ་མཆོག་ཐ་ན་དུས་ད་ལྟ་འང་ཆོས་སྲིད་གཉིས་ཀྱི་དབུ་ཁྲིད་དུ་བཞུཊ་ཡོད། བོད་ནང་ཆོས་ལུཊ་ཀྱིས་སྲིད་ཕྱོགས་ཀྱི་ལས་དོན་དག་ལ་ཤུགས་རྐྱེན་ཆེན་པོ་སྤྲོད་ཀྱི་ཡོད་སྟབས། མང་པོ་ཞིག་གིས་མང་གཙོའི་རྣམ་པ་གང་འདྲ་ཞིག་ཡིན་ནའང་དེའི་གོ་དོན་ནི་དབང་སྒྱུར་ནི་༸ཏཱ་ལའི་བླ་མའི་ཕྱག་ཏུ་འབུལ་གྱི་རེད་ཞེས་བསམ་གྱི་ཡོད་པ་རེད། ཁྲིམས་ལུཊ་ཀྱིས་ཆོས་ལུཊ་ཀྱིས་ཆབ་སྲིད་དབང་བསྒྱུར་བར་བཀག་འགོག་བྱ་བཞིན་ཡོད་པ་དང་དགེ་འདུན་པ་ཚོ་འོས་འདེམས་ནང་ཞུཊ་སུ་འཇུག་རྒྱུ་མེད་ནའང་(༸ཏཱ་ལའི་བླ་མས་ཁས་ལེན་བྱེད་ཀྱི་ཡོད)མི་མང་པོས་ད་དུང་༸ཏཱ་ལའི་བླ་མའི་བཀོད་འདོམས་ལྟར་འོས་ཤོག་འཕེན་ངེས་པ་སྐྱོན་བརྗོད་མཁས་པ་ཚོ་དྭོགས་པ་སྐྱེས་ཀྱི་ཡོད། ཁྲིམས་ལུཊ་ཀྱིས་མི་དམངས་ཀྱི་བསམ་བློ་དབང་བསྒྱུར་བྱ་མི་ཐུབ། གལ་ཏེ་ཆོས་ལུཊ་ཀྱིས་མི་དམངས་ཀྱི་བློ་དབང་བསྒྱུར་བ་ཡིན་པ་ཡིན་ན། དེའི་རྗེས། ཆོས་ལུཊ་ནི་ཆབ་སྲིད་ཀྱི་དབང་བསྒྱུར་སྟོབས་ཤུཊ་སུ་འགྱུར་བར་ཟློག་ཐབས་མེད་པ་ཞིག་རེད།
་ དེར་བརྟེན། ཆོས་ལུཊ་ཀྱིས་ཆབ་སྲིད་དབང་བསྒྱུར་བར་སྔོན་འགོག་བྱ་ཞོར་དུ་ང་ཚོས་བོད་ནང་རིག་གཞུང་གི་ཆོས་ལུཊ་ཀྱི་འགན་དཀྲི་བྱེད་སྒོ་དག་ཇི་ལྟར་མི་ཉམས་རྒྱུད་འཛིན་བྱ་དགོས་པ་རེད། འདི་ནི་ཡར་ཐོན་མང་གཙོའི་མ་དཔེ་ཡི་སྟོབས་ཤུཊ་གཞན་པ་དེ་ཡིན། མི་དམངས་ཀྱི་འོས་འདེམས་གཞི་རིམ་ནས་བྱེད་ཀྱི་ཡོད་སྟབས། ཆོས་ལུཊ་ནི་ཆབ་སྲིད་ཀྱི་ལག་ཆ་ཞིག་ཏུ་འགྱུར་བར་ཡོང་བཟོ་མེད་པ་ཞིག་རེད། དེས་སྤྱིར་བཏང་གི་ཀུན་སྤྱོད་ཀྱི་གཞི་རྟེན་ཞིག་གི་ཚུལ་དུ་ཞབས་འདེཊ་ཞུ་གི་རེད།གལ་ཏེ་མི་དམངས་ལ་དེ་སྔ་ནུབ་ཕྱོཊ་མང་གཙོ་ཡི་དཔེ་མཚོན་ལྟར་ཆེས་མཐོ་དབུ་ཁྲིད་ཀྱི་གོ་གནས་ཐད་ཀར་འདེམས་སུ་བཅུག་ན་སངས་རྒྱས་སྐུ་དངོས་ཀྱིས་འོས་བསྡུ་དག་གལ་གནད་ཆེན་པོའི་སྒོ་ནས་ཁ་ལོ་སྒྱུར་ཐུབ་ཀྱི་རེད། ཡིན་ཡང་། བོད་ཀྱི་མི་འབོར་གྱི་ཐུན་མིན་ཁྱད་ཆོས་དག་དང་ཡར་ཐོན་མང་གཙོའི་མ་དཔེ་ཟུང་འབྲེལ་གྱིས་འདི་ལྟར་བཟོ་བའི་ངེས་པ་ཆེས་ཆེར་མེད་པ་རེད། བོད་མི་རིགས་ཀྱི་མི་འབོར་རོབ་རྩིས་བྱས་ན་བརྒྱ་ཆ་༤༠ནི་འབྲོག་ཕྱོཊ་ས་ཁུལ་རེད་ལ། ཞིང་པ་དང་འབྲོག་པ་ཚོས་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་བཅའ་སྡོད་མི་འབོར་ས་ཡ་༢་༧ཡི་བརྒྱ་ཆ༨༠གྲུབ་འདུག མི་འབོར་འདི་འདྲ་ཧ་ཅང་ཆེན་པོ་ཞིག་གྲོང་གསེབ་དག་ན་ཡོད་ལ་ཁོ་ཚོ་ནམ་རྒྱུན་ཁེར་རྐྱང་དུ་ལོཊ་སུ་སྡོད་ཡོད་པའི་གནས་སྟངས་དག་གི་འོག་ས་གནས་འོས་འདེམས་དག་གྲོང་གསེབ་རིམ་པའི་གནད་དོན་དག་ལ་སྦྲེལ་ཏེ་སྐབས་སྐབས་སུ་འདི་དག་ཆོས་ལུཊ་ལྟ་བུ་དག་གི་འདུ་ཤེས་འཛིན་སྟངས་འོག་གཞི་རྒྱ་ཆུང་བའི་གདམ་ཀ་དག་གི་རྒྱུ་རྐྱེན་དུ་འགྱུར་གྱི་རེད། འདི་ནི་ཆག་འཇིག་གི་ཉེན་ཁ་ན་ཡོད།
་ ཞི་འཇམ་གྱི་འགྱུར་འགྲོས་ཤིག
བརྒྱུད་རིམ་ལྡན་ཞིང་གོ་རིམ་སྣ་མང་ལྡན་པའི་འོས་བསྡུ་ལམ་ལུཊ་འདིའི་རྣམ་པ་ཆེས་གལ་ཆེ་ཤོས་ནི་འདིས་ཞི་བའི་ངང་དབང་ཆ་གཅིག་སྡུད་ལམ་ལུཊ་འོག་ནས་གོང་ལ་འཕོ་འགྱུར་གཏོང་བ་འདི་ཡིན། འདིས་ཐོག་མ་ནས་དབང་ཆ་གཅིག་སྡུད་ལམ་ལུཊ་ཀྱི་ཆེས་མཐོ་དབང་འཛིན་པ་ལ་ཐད་ཀར་ཁ་གཏད་གཅོག་མི་དགོས། འདི་ལྟར་དབང་ཆ་གཅིག་སྡུད་རིང་ལུཊ་པ་ཚོས་དེ་ལ་དྲག་པོའི་སྒོ་ནས་ངོ་རྒོལ་བྱེད་ཤས་ཆུང་བ་ཡོད་པ་རེད། གལ་ཏེ་དེ་ལས་ལྡོག་སྟེ་རང་སྲིད་རང་སྐྱོང་ཆེད་དུ་གོང་ནས་འོག་་ལ་ལས་འགུལ་དག་སྤེལ་བ་ཡིན་ན།་དེ་ཐོག་མ་ནས་དབང་ཆ་གཅིག་སྡུད་རིང་ལུཊ་པ་ཚོར་འཁྲུག་འཛིངས་ཤོར་གི་རེད། གང་ལེཊ་ཞེ་ན། དེ་ནི་ཕྱོཊ་ཁག་གཅིག་གིས་ངེས་པར་དུ་གཞན་དེ་རྩ་བརླག་གཏོང་དགོས་པའི་དུས་རིམ་ཡིན་པས་རེད། བརྒྱུད་རིམ་ལྡན་ཞིང་གོ་རིམ་སྣ་མང་ཅན་གྱི་འོས་བསྡུ་ལམ་ལུཊ་འདི་ནང་མཐའ་མའི་དུས་རིམ་ལ་བོད་ཀྱི་ས་ཁུལ་ཡོངས་རྫོཊ་ནས་ཕེབས་པའི་འགོ་གཙོ་དག་ལྷན་དུ་འཛོམས་ཏེ་ཆེ་མཐོ་དབུ་ཁྲིད་འདེམས་དགོས། ལམ་ལུཊ་འདི་ནི་བོད་ནང་གི་དབང་ཆ་གཅིག་སྡུད་ལམ་ལུཊ་ཀྱི་བརྗེ་ཚབ་ཡིན། སྐབས་དེར། ད་ལྟའི་སྲིད་འཛིན་ལམ་ལུཊ་འདིར་ད་ནི་ལམ་ལུཊ་གསར་བ་འདི་ལ་དྲག་གནོན་བྱེད་པའི་ཀུན་སློང་དང་སྟོབས་ཤུཊ་ཡོད་པ་མ་རེད་བསམ། བོད་ཀྱི་ཡར་ཐོན་ཅན་གྱི་རང་སྲིད་རང་སྐྱོང་འདི་ལྟར་འཚེ་བ་མེད་པར་ཡོངས་སུ་ལེཊ་འགྲུབ་བྱ་ཐུབ།
རྒྱ་གཞུང་ནས་རང་སྲིད་རང་སྐྱོང་གི་ཆོག་མཆན་ཐད་ཀར་ཐོབ་པར་པེ་ཅིན་ནས་ཚིག་ཉུང་ཤས་ཤིག་དགོས་པ་དྭོགས་པ་མེད་པ་ཞིག་རེད། དེ་ནི་རང་སྲིད་རང་སྐྱོང་ལ་འགྲོ་བའི་ལམ་ཁ་ཆེས་སླ་ཤོས་དེ་རེད། པེ་ཅིན་གྱིས་ནམ་ཞིག་ལ་སྐད་ཆ་འདི་ཚོ་བརྗོད་ཀྱི་རེད། གལ་ཏེ་ཁོས་གཏན་ནས་མི་སྨྲ་བའི་རྟུལ་ཞུགས་བཟུང་ན། སྐབས་དེར་ང་ཚོས་ངེས་པར་དུ་བོད་ཡུལ་ད་ནི་བོད་ཡུལ་མིན་པ་དང་བོད་མི་ཚོ་ད་ནི་བོད་མི་ཚོ་མ་ཡིན་པའི་བར་དུ་སྒུག་དགོས་པ་རེད་དམ། རང་གི་ལས་དབང་མི་གཞན་གྱི་ལག་ནང་ཡོད་སྐབས་འདི་འདྲའི་ངང་སྒུག་བྱ་བའི་རིགས་ལ་རེ་བ་ཆུང་ཆུང་ལས་ལྷགས་ཡོད་པ་མ་རེད། བརྒྱུད་རིམ་ལྡན་ཞིང་གོ་རིམ་སྣ་མང་ཅན་གྱི་ལམ་ལུཊ་འདི་ནི་ལས་སླ་བོ་མིན་ནའང་། བོད་པ་ཚོའི་ལས་དབང་ཉུང་མཐའ་ཡང་ཁོ་ཚོ་སོ་སོའི་ལག་ནང་དུ་ཡོད་པ་རེད།
ཡར་ཐོན་མང་གཙོའི་མཐའ་མའི་ཁྱད་ཆོས་ནི་དེར་པེ་ཅིན་གྱིས་མོས་མཐུན་མེད་ཀྱང་མུ་མཐུད་མདུན་སྐྱོད་བྱ་ཐུབ་པ་དེ་ཡིན། ལམ་ཁ་འདི་ལས་སླ་བོ་མིན། ཐ་ན་དེར་འགོག་རྒོལ་འཕྲད་སྲིད་ཀྱི་རེད་ལ་པེ་ཅིན་ནས་མནར་གཅོད་ཀྱང་གཏོང་སྲིད་པ་རེད། ཇི་ལྟ་ནའང་། ཡར་ཐོན་མང་གཙོ་ལམ་ལུཊ་འདི་ལས་སླ་བོར་གཏོར་བཤིག་གཏོང་མི་ཐུབ། གལ་ཏེ་དབང་འཛིན་པ་ཚོས་གྲོང་སྡེའི་འགོ་ཁྲིད་བཙོན་ཁང་ལ་བཅུག་པ་ཡིན་ན། དེའི་ཚབ་ཏུ་གཅིག་འདེམས་རྒྱུ་ནི་ལས་སླ་བོ་ཞིག་རེད། ས་གནས་འོས་འདེམས་ཀྱི་གཞི་རྒྱ་ཆུང་ཞིང་ནང་ལུཊ་ཀྱིས་སྟབས་བདེའི་རང་བཞིན་གྱིས་ལམ་སེང་ས་མིག་སྟོང་པ་དེར་འགེངས་ཆོག་པར་བཟོ་ནུས་པ་རེད། གལ་ཏེ་དབང་འཛིན་པ་ཚོས་ཁོ་ཚོའི་རང་གི་འགོ་ཁྲིད་བསྐོ་བཞག་བྱས་པ་ཡིན་ན། གྲོང་གསེབ་དག་གི་འགོ་ཁྲིད་ཚོས་ཁོ་ཚོས་རང་ཉིད་ཀྱི་བདམས་པའི་འགོ་ཁྲིད་མ་གཏོཊ་དེར་ངེས་འཛིན་བྱ་མི་སྲིད། དབང་འཛིན་པ་ཚོས་བདམས་པའི་གྲོང་སྡེའི་ས་ཁུལ་གྱི་འགོ་ཁྲིད་ཀྱིས་ལས་ཁུངས་དང་དེའི་ས་ཁུལ་གྱི་ཐམ་ག་སྤྱོད་སྲིད་ཀྱང་། གལ་ཏེ་སྡེ་བའི་འགོ་ཁྲིད་ཚོས་ཁོང་ལ་བཀའ་བརྩི་དང་ལེན་མ་བྱས་པ་ཡིན་ན། ཁོང་ནི་མིང་སྟོང་བ་ཞིག་ཡིན་པ་ལས་གཞན་མིན། གལ་ཏེ་དབང་འཛིན་པ་ཚོས་ཐེངས་གཉིས་པར་བདམས་པའི་འགོ་ཁྲིད་འཛིན་བཟུང་བྱས་པ་ཡིན་ན། དེའི་རྗེས་སྡེ་བའི་འགོ་དཔོན་ཚོས་འཚེ་མེད་ཞི་བའི་ཐབས་ལམ་སྤྱད་དེ་མུ་མཐུད་དུ་རྫོཊ་མཐའ་མེད་པའི་འོས་འདེམས་བརྒྱུད་”བཙོན་པ་ཚོའི་ཁ་སྐོང་”བྱ་བའི་འདུན་པ་ཡོད་པ་ཙམ་གྱིས་ཆོག འདི་ལྟར་རང་སྲིད་རང་སྐྱོང་ནི་བོད་པ་ཚོའི་སྙིང་སྟོབས་དང་བཟོད་བསྲན་ལ་རག་ལས་ཡོད། ཁོ་ཚོར་བརྒྱུད་རིམ་འདིའི་ཁྲོད་དུ་སྡོད་པའི་འདུན་པ་ཇི་ཙམ་རིང་བོར་ཡོད་ན་དེས་དེ་ཙམ་གྱིས་རྒྱུན་འཁྱོངས་མཐར་སྐྱེལ་བྱེད་ཐུབ་ཀྱི་རེད། ཐོག་མར་འགོ་འཛུགས་སྐབས་དཀའ་ཚེཊ་ཆེན་པོ་ཡོད་སྲིད། ཡིན་ཡང་རྩོད་ལེན་འདི་དག་རིམ་བཞིན་རྣམ་པར་རྒྱལ་ཐུབ་ཞིང་། མཐར་རང་སྲིད་རང་སྐྱོང་གི་བོད་ཞིག་འགོག་རྒོལ་ཆུང་ཆུང་ཞིག་དང་ལྷན་དུ་མངོན་འགྱུར་ཡོང་སྲིད།
་ ཞོར་འཕྲོས།
རྒྱལ་སྤྱིའི་སྤྱི་ཚོཊ་ཀྱིས་གནོན་ཤུཊ་ཇི་ཙམ་མང་པོ་ཞིག་སྤྲད་ནའང་། ཕྱི་རོལ་དབང་ཤུཊ་དག་གིས་བོད་ཀྱི་གནད་དོན་ཐག་གཅོད་བྱ་མི་ཐུབ། བོད་ཀྱི་གནད་དོན་སེལ་བར་འཕེལ་རྒྱས་འགྲོ་ཡོད་མེད་ཀྱི་ཚད་གཞི་དེ་རྒྱ་གཞུང་གིས་ཕྱི་གླིང་འཁྲབ་སྟོན་པ་དང་ཆབ་སྲིད་པ་ཚོའི་བསམ་ཚུལ་ཁ་ལོ་སྒྱུར་བར་ལེཊ་འགྲུབ་ཀྱི་འབད་བརྩོན་་བྱས་པས་འཇལ་བ་མིན་པར།་ ཁོ་ཚོའི་བྱ་སྤྱོད་དག་གིས་རྒྱ་ནག་ནང་ཡར་རྒྱས་ཇི་ཙམ་བཏང་ཐུབ་ཡོད་མེད་ལ་གཞིར་བཞག་ནས་འཇལ་དགོས། དཔྱད་གཞི་འདིའི་སྟེང་ནས་བལྟས་ན། ང་ཚོས་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་དང་བཙན་བྱོལ་བོད་གཞུང་གཉིས་ཀ་རྒྱལ་ཁ་ལྡན་པ་ཞིག་ཡིན་པ་བརྗོད་མི་ཐུབ།
རྒྱ་ནག་ཐོག་ལ་རྒྱལ་སྤྱིའི་སྤྱི་ཚོཊ་ཀྱི་གནོན་ཤུགས་འདིས་ཕན་ནུས་ཐོན་གྱི་མེད་པ་གསལ་བོ་རེད། རྒྱུན་དུ་དེས་ལྡོག་ཕྱོཊ་ཀྱི་ཤུགས་རྐྱེན་སྤྲད་ཡོད། རྒྱ་ནག་ནི་གཞི་རྒྱ་ཆེ་བའི་སྟོབས་ཆེན་རྒྱལ་ཁབ་ཞིག་ཏུ་འཕེལ་རྒྱས་འགྲོ་བཞིན་ཡོད་པས་ཕྱི་གླིང་གི་གནོན་ཤུགས་ཀྱིས་ལས་སླ་བོར་ཁོ་མོར་ཁ་ལོ་སྒྱུར་མི་ཐུབ། དཔེར་ན། སྤྱི་ལོ་༡༩༨༩ལོའི་གནམ་སྡེ་སྒོ་མོ་ཆེ་དོན་རྐྱེན་རྗེས་སུ་འཛམ་གླིང་སྤྱི་ཡོངས་ནས་རྒྱ་ནག་ལ་ཉེས་ཆད་མང་པོ་བཏང་བ་རེད། ཡིན་ཡང་། དེས་རྒྱ་ནག་གི་བྱ་སྤྱོད་ཅུང་ཙམ་མ་གཏོགས་སྒྱུར་བཅོས་བཏང་ཐུབ་ཡོད་པ་མ་རེད། རྒྱ་ནག་གི་དཔལ་འབྱོར་གྱི་འཕེལ་རྒྱས་ལ་བརྟེན་ནས་ཁོ་ཚོའི་རྒྱལ་ཁབ་ཀྱི་དཔལ་འབྱོར་འཚོ་གནས་ཉམས་ཉེས་ལ་མ་ལྟོས་པར་བོད་ལ་རྒྱབ་སྐྱོར་བྱ་མཁན་གྱི་འདུན་པ་ཡོད་མཁན་རྒྱལ་ཁབ་ཉུང་ཉུང་ཡིན་ངེས་པ་རྒྱ་ནག་གི་ཤེས་ཀྱི་ཡོད།
་ ཡིན་ཡང་། ༸ཏཱ་ལའི་བླ་མ་མཆོག་གི་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ནང་གི་རྒྱལ་ཁ་ལ་དོན་སྙིང་མེད་པ་མིན། རྒྱལ་སྤྱིའི་སྤྱི་ཚོཊ་རིམ་པའི་ངེས་གཏན་གྱི་གནོན་ཤུགས་ཤིག་མེད་ན། རྒྱ་ནག་གིས་འགྱུར་བ་གཏོང་དགོས་པར་ཡིད་ཆེས་གཏན་ནས་སྐྱེས་མི་སྲིད། བོད་ཀྱི་ས་ཁུལ་དག་ལ་དཔལ་འབྱོར་གྱི་ཁེ་ཕན་མང་པོ་འཐོབ་བཞིན་པ་འདི་བཙན་བྱོལ་བོད་གཞུང་གི་འབད་བརྩོན་དང་རྒྱལ་སྤྱིའི་གནོན་ཤུགས་གཞན་དག་གི་འབྲས་བུ་ཞིག་ཡིན་པ་ལས་སླ་བོར་མཐོང་ཐུབ། ཕྱི་ལོག་བོད་པ་འཐབ་རྩོད་པ་ཚོའི་ཕམ་ཁ་གཙོ་ཆེ་ཤོས་ནི་པེ་ཅིན་གྱི་ཐག་གཅོད་ལན་མཁན་ཚོ་གཅིག་པུར་ཤུཊ་རྐྱེན་སྤྲོད་པར་འབད་བརྩོན་བྱ་བཞིན་པའི་མིག་རྒྱང་སྒྲིལ་ས་ཧ་ཅང་གུ་དོག་དྲག་པ་འདི་རེད།་ ཚབ་ཏུ་བཙན་བྱོལ་བོད་གཞུང་གིས་རྒྱ་ནག་ནི་དབུས་གཞུང་གི་མི་སྣ་ཁ་ཤས་ལས་གྲུབ་པ་མ་ཡིན་པར། དེའི་རིགས་རྒྱུད་འདྲ་མིན་དང་ཁེ་ཕན་སྡེ་ཚན་དག་གིས་གྲུབ་ཡོད་པ་དང་། ཁོ་ཚོ་མང་པོ་ཞིག་པེ་ཅིན་གྱི་སྲིད་ཇུས་དག་ལ་འདོད་པ་ཚིམས་ཀྱི་མེད་པ་ངེས་འཛིན་བྱས་ཏེ་རང་གི་གཟིགས་སྟངས་རྒྱ་ཆེ་རུ་གཏོང་དགོས། བོད་ཀྱི་གནད་དོན་ཐད་ཧན་མི་དམངས་ཀྱིས་དབང་འཛིན་ལས་ཁུངས་ཚོའི་དྲིལ་བསྒྲཊ་ལ་ངོ་རྒོལ་མེད་པར་རྒྱ་གཞུང་དང་ཆབས་ཅིག་ལངས་ཡོད། འདིས་ཉུང་མཐར་གལ་གནད་གཅིག་མཚོན་འདུག་་པ་ནི་བཙན་བྱོལ་བོད་གཞུང་གིས་ད་རག་བར་དུ་ཕྱག་ལས་གནང་སྐབས་རྒྱ་མི་དཀྱུས་མ་ཚོ་དང་སྲིད་འཛིན་ལམ་ལུཊ་ཀྱི་གཞུང་བར་གཟབ་ནན་གྱིས་ཁག་ཁག་སོ་སོར་བཀར་མེད་པ་དེ་རེད།་བཙན་བྱོལ་བོད་གཞུང་གིས་མི་རིགས་ཤིག་གི་ལྟ་སྟངས་ཐོག་ནས་བོད་པ་ཚོས་མནར་གཅོད་མྱོང་བཞིན་པ་གསལ་སྟོན་བྱས་ཏེ་རྒྱ་ནག་ཡོངས་གོང་བུ་གཅིག་ཏུ་ལྟ་ཞོར་རྒྱ་ནག་ལ་ཉེས་འཛུཊ་བྱ་བ་དང་འགྲོ་བ་མིའི་ཐོབ་ཐང་དག་ནི་རྒྱལ་ཁབ་ཀྱི་བདག་དབང་ལས་གལ་ཆེ་བ་མང་བ་ཡོད་པའི་ལྟ་བ་ཡི་ཐོག་ནས་ནུབ་ཕྱོགས་སྤྱི་ཚོགས་ཀྱིས་ཐེ་གཏོཊ་བྱ་བའི་དགོས་འདུན་བཏོན་ན་རང་ཉིད་ལ་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ཁྲོད་རྒྱབ་སྐྱོར་ཐོབ་ཡོད་སྲིད། འོན་ཀྱང་། རྒྱ་ནག་ནང་ཐབས་ཇུས་འདི་དག་གིས་བོད་ཀྱི་གནད་དོན་ཐོག་ཧན་མི་དམངས་སྔོན་ལས་ལྷག་པར་རྒྱ་གཞུང་དང་མཐུན་སྒྲིལ་བྱ་བར་སྐུལ་འདེད་གཅིག་པུ་གཏོང་གི་ཡོད་དོ།།
